# Genshin-Spirit

./: .gitignore  README.md  RoundRectImageView.java  TMP_20211213.txt  build.gradle  calProc_before  calUI_before  gradle.properties  gradlew  settings.gradle  string_demo.xml  summary.xlsx  version.properties
app/: build.gradle  lint-baseline.xml  version.properties
app/discord/release/: output-metadata.json
app/gp/release/: output-metadata.json
app/src/dev/res/drawable/: app_ico_test.xml  baseline_storage_24.xml
app/src/dev/res/drawable-v33/: app_ico_test.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/changelog/: update.json  update.txt
app/src/main/assets/db/: char_list.json  info.txt
app/src/main/assets/db/artifacts/: artifact_list.json  artifact_rare1_exp.json  artifact_rare2_exp.json  artifact_rare3_exp.json  artifact_rare4_exp.json  artifact_rare5_exp.json
app/src/main/assets/db/buff/: artifact_basic_tier.json  enemy_list.json  enemy_res.json
app/src/main/assets/db/char/: char_asc_lvl.json  char_atk_name.json  char_list.json  char_lvl_exp.json  (+2 more)
app/src/main/assets/randomScenery/: rss_bg.json
app/src/main/assets/updatelog/: 2.3.1.txt  changelog_2.4.0.md  update.json
app/src/main/res/anim/: activity_down.xml  activity_up.xml  decelerate_quad.xml  fade_in.xml  fade_out.xml  img_ltr.xml  img_rtl.xml  left_enter.xml  left_enter_0.xml  left_exit.xml  left_exit_0.xml  native_fade_in.xml  native_fade_out.xml  normal_dialog_enter.xml  normal_dialog_exit.xml  normal_navi_down_enter.xml  normal_navi_down_exit.xml  normal_navi_enter.xml  right_enter.xml  right_enter_0.xml  right_exit.xml  right_exit_0.xml  slide_in_left.xml  slide_out_left.xml  zoom_all.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: bottom_nav_color.xml  item_2048_checkbox_tv.xml
app/src/main/res/drawable/: anemo_800x1000_dark.xml  anemo_800x1000_dark_mask.xml  anemo_800x1000_light.xml  anemo_800x1000_light_mask.xml  anemo_800x1600_dark.xml  anemo_800x1600_dark_mask.xml  anemo_800x1600_light.xml  anemo_800x1600_light_mask.xml  anemo_800x800_dark.xml  anemo_800x800_light.xml  anemo_ico.xml  app_ico_basic.xml  app_ico_ukraine.xml  barrier.xml  baseline_timelapse_24.xml  bg_2048_advice_single_title.xml  bg_2048_char_info.xml  bg_2048_item_btn.xml  bg_2048_spinner.xml  bg_2048_spinner_anti.xml  bg_2048_spinner_bg.xml  bg_2048_spinner_long.xml  bg_2048_talent_card.xml  bg_anemo_bg.xml  bg_anemo_char.xml  bg_buff_checkbox_2048.xml  bg_buff_gp_kwang_2048.xml  bg_buff_radio_2048.xml  bg_buff_tab_selected_kwang.xml  bg_buff_ui_char_kwang.xml  bg_card_ext_kwang_2048.xml  bg_card_kwang_2048.xml  bg_card_kwang_2048_full.xml  bg_card_kwang_full_2048.xml  bg_card_kwang_full_circ_2048.xml  bg_card_round_siptik.xml  bg_card_tcg.xml  bg_circ_edge.xml  bg_circle.xml  bg_colored_sof_anemo.xml  (+468 more)
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v26/: app_ico.xml  app_ico_main.xml
app/src/main/res/drawable-v33/: app_ico.xml  app_ico_base.xml  app_ico_main.xml  app_ico_ukraine.xml  app_ico_ukraine_main.xml
app/src/main/res/layout/: activity_alarm_ui.xml  activity_background_confirm.xml  activity_calculator_dbactivity.xml  activity_calculator_ui.xml  activity_demo.xml  activity_desk_2048.xml  activity_desk_siptik.xml  activity_easter_egg_lys.xml  activity_main.xml  activity_notification.xml  activity_organize.xml  activity_splash.xml  activity_splash_new.xml  activity_tcg_info_2048.xml  custom_dialog.xml  daily_memo_2048_widget.xml  daily_memo_widget.xml  fragment_about_2048.xml  fragment_advice.xml  fragment_advice_2048.xml  fragment_art.xml  fragment_art_2048.xml  fragment_art_choose_2048.xml  fragment_art_siptik.xml  fragment_artifact_info_desc_2048.xml  fragment_artifact_info_frame_2048.xml  fragment_artifact_info_frame_siptik.xml  fragment_artifact_info_skill_2048.xml  fragment_asc_2048.xml  fragment_buff_account_2048.xml  fragment_buff_account_group_2048.xml  fragment_buff_add_char_2048.xml  fragment_buff_artifact_dialog_2048.xml  fragment_buff_character_add_2048.xml  fragment_buff_db_2048.xml  fragment_buff_dialog_2048.xml  fragment_buff_main_group_2048.xml  fragment_buff_main_ui_2048.xml  fragment_buff_old_page.xml  fragment_buff_page.xml  (+211 more)
app/src/main/res/layout-land/: activity_splash_new.xml  activity_tcg_info_2048.xml  fragment_artifact_info_desc_2048.xml  fragment_artifact_info_frame_2048.xml  fragment_char_info.xml  fragment_char_info_desc_2048.xml  fragment_char_info_frame_2048.xml  fragment_paimon_2048.xml  fragment_tcg_detail.xml  fragment_weapon_info_desc_2048.xml  fragment_weapon_info_frame_2048.xml
app/src/main/res/layout-sw600dp/: fragment_tcg_detail.xml
app/src/main/res/menu/: bottom_nav_bg_menu.xml  bottom_nav_cal_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  font_certs.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: daily_memo_2048_widget_info.xml  daily_memo_widget_info.xml  network_security_config.xml
(+2348 files in other folders)
