<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project Genshin Spirit (原神小幫手) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2023 Xectorda 版權所有
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="always"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shadow_rect_non_round"
                android:paddingBottom="8dp">


                <ImageView
                    android:id="@+id/card_bg"
                    android:layout_width="0dp"
                    android:layout_height="240dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/klee_card" />

                <FrameLayout
                    android:id="@+id/frameLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <ImageView
                        android:id="@+id/card_char_bg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="4dp"
                        app:srcCompat="@drawable/item_paimon_char_bg_circ_5s" />

                    <ImageView
                        android:id="@+id/card_char_ico"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/klee_ico" />

                    <ImageView
                        android:id="@+id/card_char_outline"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_margin="8dp"
                        android:foreground="@drawable/outline_ico"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/card_lvl_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/setting_tab_bg_2048"
                        android:fontFamily="@font/genshin_font"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="60"
                        android:textSize="12sp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/frameLayout5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:id="@+id/card_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/genshin_font"
                        android:text="夜芷冰"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/card_userstat2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/genshin_font"
                        android:text="你好 我在玩星穹鐵道 窮了\n明天去漫展嗎？"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/card_userstat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/genshin_font"
                        android:text="港、台、澳服 - 123456789"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/birth_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/tab_bg_2048"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/birth_char"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_margin="8dp"
                            app:srcCompat="@drawable/klee_ico" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/birth_title_special"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:fontFamily="@font/genshin_font"
                                android:gravity="center|left"
                                android:text="@string/happy_birthday"
                                android:textAlignment="center"
                                android:textColor="@color/tv_color"
                                android:textSize="28sp" />

                            <TextView
                                android:id="@+id/birth_title_char"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:fontFamily="@font/genshin_font"
                                android:gravity="center|left"
                                android:text="@string/klee"
                                android:textAlignment="center"
                                android:textColor="@color/tv_color"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBar4"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/bday_next1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/klee_ico" />

                            <TextView
                                android:id="@+id/bday_next_tv1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/genshin_font"
                                android:singleLine="true"
                                android:text="6th Feb"
                                android:textAlignment="center"
                                android:textColor="@color/tv_color"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/bday_next2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/klee_ico" />

                            <TextView
                                android:id="@+id/bday_next_tv2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/genshin_font"
                                android:singleLine="true"
                                android:text="6th Feb"
                                android:textAlignment="center"
                                android:textColor="@color/tv_color"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/bday_next3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/klee_ico" />

                            <TextView
                                android:id="@+id/bday_next_tv3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/genshin_font"
                                android:singleLine="true"
                                android:text="6th Feb"
                                android:textAlignment="center"
                                android:textColor="@color/tv_color"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/bday_next4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/klee_ico" />

                            <TextView
                                android:id="@+id/bday_next_tv4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/genshin_font"
                                android:singleLine="true"
                                android:text="6th Feb"
                                android:textAlignment="center"
                                android:textColor="@color/tv_color"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/bday_next5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/klee_ico" />

                            <TextView
                                android:id="@+id/bday_next_tv5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/genshin_font"
                                android:singleLine="true"
                                android:text="6th Feb"
                                android:textAlignment="center"
                                android:textColor="@color/tv_color"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/bday_next6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/klee_ico" />

                            <TextView
                                android:id="@+id/bday_next_tv6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/genshin_font"
                                android:singleLine="true"
                                android:text="6th Feb"
                                android:textAlignment="center"
                                android:textColor="@color/tv_color"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/paimon_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/paimon_cal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/paimon_bg1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bg_2048_item_btn" />

                        <ImageView
                            android:id="@+id/paimon_ico1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/paimon_bg1"
                            app:layout_constraintEnd_toEndOf="@+id/paimon_bg1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/paimon_bg1"
                            app:layout_constraintVertical_bias="0.4"
                            app:srcCompat="@drawable/ic_2048_cal" />

                        <TextView
                            android:id="@+id/paimon_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/genshin_font"
                            android:text="@string/calculator"
                            android:textColor="#ECE5D8"
                            app:layout_constraintBottom_toBottomOf="@+id/paimon_bg1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/paimon_ico1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/paimon_daily"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/paimon_bg2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bg_2048_item_btn" />

                        <ImageView
                            android:id="@+id/paimon_ico2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/paimon_bg2"
                            app:layout_constraintEnd_toEndOf="@+id/paimon_bg2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/paimon_bg2"
                            app:layout_constraintVertical_bias="0.4"
                            app:srcCompat="@drawable/ic_2048_daily" />

                        <TextView
                            android:id="@+id/paimon_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/genshin_font"
                            android:text="@string/daily_login"
                            android:textColor="#ECE5D8"
                            app:layout_constraintBottom_toBottomOf="@+id/paimon_bg2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/paimon_ico2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/paimon_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/paimon_bg3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bg_2048_item_btn" />

                        <ImageView
                            android:id="@+id/paimon_ico3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/paimon_bg3"
                            app:layout_constraintEnd_toEndOf="@+id/paimon_bg3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/paimon_bg3"
                            app:layout_constraintVertical_bias="0.4"
                            app:srcCompat="@drawable/ic_2048_map" />

                        <TextView
                            android:id="@+id/paimon_tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/genshin_font"
                            android:text="@string/map"
                            android:textColor="#ECE5D8"
                            app:layout_constraintBottom_toBottomOf="@+id/paimon_bg3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/paimon_ico3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/paimon_alarm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/paimon_bg4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bg_2048_item_btn" />

                        <ImageView
                            android:id="@+id/paimon_ico4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/paimon_bg4"
                            app:layout_constraintEnd_toEndOf="@+id/paimon_bg4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/paimon_bg4"
                            app:layout_constraintVertical_bias="0.4"
                            app:srcCompat="@drawable/ic_2048_alarm" />

                        <TextView
                            android:id="@+id/paimon_tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/genshin_font"
                            android:text="@string/alarm"
                            android:textColor="#ECE5D8"
                            app:layout_constraintBottom_toBottomOf="@+id/paimon_bg4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/paimon_ico4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/paimon_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/paimon_bg5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bg_2048_item_btn" />

                        <ImageView
                            android:id="@+id/paimon_ico5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/paimon_bg5"
                            app:layout_constraintEnd_toEndOf="@+id/paimon_bg5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/paimon_bg5"
                            app:layout_constraintVertical_bias="0.4"
                            app:srcCompat="@drawable/ic_2048_setting" />

                        <TextView
                            android:id="@+id/paimon_tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/genshin_font"
                            android:text="@string/title_settings"
                            android:textColor="#ECE5D8"
                            app:layout_constraintBottom_toBottomOf="@+id/paimon_bg5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/paimon_ico5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/paimon_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/paimon_bg6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bg_2048_item_btn" />

                        <ImageView
                            android:id="@+id/paimon_ico6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/paimon_bg6"
                            app:layout_constraintEnd_toEndOf="@+id/paimon_bg6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/paimon_bg6"
                            app:layout_constraintVertical_bias="0.4"
                            app:srcCompat="@drawable/ic_2048_about" />

                        <TextView
                            android:id="@+id/paimon_tv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/genshin_font"
                            android:text="@string/about"
                            android:textColor="#ECE5D8"
                            app:layout_constraintBottom_toBottomOf="@+id/paimon_bg6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/paimon_ico6" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/paimon_buff_cal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/paimon_bg7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bg_2048_item_btn" />

                        <ImageView
                            android:id="@+id/paimon_ico7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/paimon_bg7"
                            app:layout_constraintEnd_toEndOf="@+id/paimon_bg7"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/paimon_bg7"
                            app:layout_constraintVertical_bias="0.4"
                            app:srcCompat="@drawable/ic_2048_cal" />

                        <TextView
                            android:id="@+id/paimon_tv7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/genshin_font"
                            android:text="@string/buff_calcluator"
                            android:textColor="#ECE5D8"
                            app:layout_constraintBottom_toBottomOf="@+id/paimon_bg7"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/paimon_ico7" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/paimon_header_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/filter_desk_head_2048" />

        <TextView
            android:id="@+id/paimon_asc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/genshin_font"
            android:singleLine="false"
            android:text="@string/paimon"
            android:textAlignment="viewStart"
            android:textColor="@color/tv_spinner_color_2048"
            android:textSize="16sp" />

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/tut_char_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        app:cardBackgroundColor="@color/tv_color_2048"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tut_char_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cyber_color"
                android:fontFamily="@font/genshin_font"
                android:paddingLeft="16dp"
                android:text="@string/voc"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tut_char_ico"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/voc" />

                <TextView
                    android:id="@+id/tut_char_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/genshin_font"
                    android:text="This is a tutorial made by Voc, developer of Genshin Spirit, what you are watching is a demo of this nice tutorial function ~ This idea was from SipTik while making calculator."
                    android:textAlignment="viewStart"
                    android:textColor="@color/tv_color" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>