#
# Package C:/Users/Vocaloid2048/Desktop/File/App/GenshinHelper/app/version.properties was
# Created by Voc-©]ªé¦B , Programmer of Xectorda
# Copyright ? 2021 Xectorda ª©Åv©Ò¦³
#

#Sat Sep 18 19:33:35 CST 2021
VERSION_CODE=1032
