<?xml version="1.0" encoding="utf-8"?><!--
  ~ Project Genshin Spirit (原神小幫手) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2023 Xectorda 版權所有
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:fromAlpha="0.5" android:toAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="200"/>
    <translate
        android:toYDelta="0"
        android:fromYDelta="100%"
        android:duration="200"/>
</set>