<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project Genshin Spirit (原神小幫手) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2023 Xectorda 版權所有
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_baseline_people_24" android:id="@+id/navigation_char" android:title="@string/title_char"/>
    <item android:icon="@drawable/artifacts_ico" android:id="@+id/navigation_artifacts" android:title="@string/title_artifacts"/>
    <item android:icon="@drawable/ic_home_black_24dp" android:id="@+id/navigation_home" android:title="@string/title_home"/>
    <item android:icon="@drawable/weapons_ico" android:id="@+id/navigation_weapons" android:title="@string/title_weapons"/>
    <item android:icon="@drawable/ic_baseline_settings_24" android:id="@+id/navigation_settings" android:title="@string/title_settings"/>
</menu>
