<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project Genshin Spirit (原神小幫手) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2022 Xectorda 版權所有
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MMXLVIII.Desk2048">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/global_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@color/page_bg"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.voc.genshin_helper.util.CustomViewPager
        android:id="@+id/vp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadingEdge="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.voc.genshin_helper.util.CustomViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/desk_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_siptik_tab"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/tab_underline"
        app:tabIndicatorColor="@color/tab_selected_2048"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="5dp"
        app:tabInlineLabel="true"
        app:tabMode="fixed"
        app:tabPaddingBottom="4dp"
        app:tabPaddingTop="4dp" />

    <!-- Case from SipTik 2nd choice, must add it into Setting selection. Thx.
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/desk_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_siptik_tab_choice2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/tab_underline"
        app:tabIndicatorColor="@color/tab_selected_2048"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="5dp"
        app:tabInlineLabel="true"
        app:tabMode="fixed"
        app:tabPaddingBottom="4dp"
        app:tabPaddingTop="4dp" />
        -->
</androidx.constraintlayout.widget.ConstraintLayout>