<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Package E:/GenshinSpirit/GenshinSpirit/app/src/main/res/layout/custom_dialog.xml was
  ~ Created by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2021 Xectorda 版權所有
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/dialog_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:text=" Ok " />
</RelativeLayout>
