<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project Genshin Spirit (原神小幫手) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2023 Xectorda 版權所有
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/global_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@color/page_bg"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/acquaint_fate" />

    <ScrollView
        android:id="@+id/setting_sc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:overScrollMode="always"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingLeft="8dp"
            android:paddingTop="72dp"
            android:paddingRight="8dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/account_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/setting_tab_bg_2048"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/account_ico"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/setting_account_icon" />

                <TextView
                    android:id="@+id/account_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/genshin_font"
                    android:gravity="center"
                    android:text="@string/setting_account"
                    android:textColor="@color/setting_ico_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/ic_baseline_bookmark_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/genshin_font"
                        android:gravity="center|left"
                        android:text="@string/clean_cookies"
                        android:textColor="@color/tv_color"
                        android:textSize="16sp" />
                </LinearLayout>


                <Button
                    android:id="@+id/custom_cookie_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_dialog_btn"
                    android:fontFamily="@font/genshin_font"
                    android:text="@string/clean_cookies"
                    app:backgroundTint="@color/tab_bg_2048"
                    android:textColor="@color/tv_anti_color_2048" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_weight="0"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_2048_setting_paimon_ico"
                        app:tint="@color/tv_color" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/genshin_font"
                        android:gravity="center|left"
                        android:text="@string/custom_icon"
                        android:textColor="@color/tv_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/custom_ico_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_dialog_btn"
                    android:fontFamily="@font/genshin_font"
                    android:text="@string/custom_icon"
                    app:backgroundTint="@color/tab_bg_2048"
                    android:textColor="@color/tv_anti_color_2048" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_weight="0"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_2048_setting_card"
                        app:tint="@color/tv_color" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/genshin_font"
                        android:gravity="center|left"
                        android:text="@string/custom_card"
                        android:textColor="@color/tv_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/custom_card_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_dialog_btn"
                    android:fontFamily="@font/genshin_font"
                    android:text="@string/custom_card"
                    app:backgroundTint="@color/tab_bg_2048"
                    android:textColor="@color/tv_anti_color_2048" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/personal_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/setting_tab_bg_2048"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/personal_ico"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/setting_personal_icon" />

                <TextView
                    android:id="@+id/personal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/genshin_font"
                    android:gravity="center"
                    android:text="@string/setting_personal"
                    android:textColor="@color/setting_ico_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/theme_ico"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_baseline_color_lens_24" />

                <TextView
                    android:id="@+id/theme_title"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/genshin_font"
                    android:gravity="center|left"
                    android:text="@string/bg_title"
                    android:textColor="@color/tv_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/theme_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/colorWhiteAlpha"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <RadioButton
                        android:id="@+id/theme_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        app:buttonTint="@color/tv_anti_color_2048"
                        android:checked="false"
                        android:fontFamily="@font/genshin_font"
                        android:text="@string/light_theme"
                        android:textColor="@color/tv_color" />

                    <RadioButton
                        android:id="@+id/theme_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        app:buttonTint="@color/tv_anti_color_2048"
                        android:checked="false"
                        android:fontFamily="@font/genshin_font"
                        android:text="@string/dark_theme"
                        android:textColor="@color/tv_color" />

                    <RadioButton
                        android:id="@+id/theme_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        app:buttonTint="@color/tv_anti_color_2048"
                        android:checked="false"
                        android:fontFamily="@font/genshin_font"
                        android:text="@string/sys_theme"
                        android:textColor="@color/tv_color" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_baseline_dashboard_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/genshin_font"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:text="@string/list_grid"
                    android:textColor="@color/tv_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0"
                android:background="@drawable/gone_background"
                android:visibility="visible"
                app:cardBackgroundColor="@color/colorWhiteAlpha"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <RadioButton
                        android:id="@+id/grid_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        app:buttonTint="@color/tv_anti_color_2048"
                        android:checked="false"
                        android:fontFamily="@font/genshin_font"
                        android:text="@string/rectangle"
                        android:textColor="@color/tv_color" />

                    <RadioButton
                        android:id="@+id/grid_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        app:buttonTint="@color/tv_anti_color_2048"
                        android:checked="false"
                        android:fontFamily="@font/genshin_font"
                        android:text="@string/square"
                        android:textColor="@color/tv_color" />

                    <RadioButton
                        android:id="@+id/grid_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        app:buttonTint="@color/tv_anti_color_2048"
                        android:checked="false"
                        android:fontFamily="@font/genshin_font"
                        android:text="@string/card"
                        android:textColor="@color/tv_color" />

                    <RadioButton
                        android:id="@+id/grid_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        app:buttonTint="@color/tv_anti_color_2048"
                        android:checked="false"
                        android:fontFamily="@font/genshin_font"
                        android:text="@string/detail"
                        android:textColor="@color/tv_color" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_baseline_auto_fix_high_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/genshin_font"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:text="@string/ui_design"
                    android:textColor="@color/tv_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0"
                android:background="@drawable/gone_background"
                android:visibility="visible"
                app:cardBackgroundColor="@color/colorWhiteAlpha"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ui_2O48_img"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/bg_2048_light" />

                            <RadioButton
                                android:id="@+id/ui_2O48_rb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:buttonTint="@color/tv_anti_color_2048"
                                android:checked="false"
                                android:fontFamily="@font/genshin_font"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:singleLine="true"
                                android:text="@string/ui_2048_name"
                                android:textColor="@color/tv_color" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ui_SipTik_img"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/bg_siptik_light" />

                            <RadioButton
                                android:id="@+id/ui_SipTik_rb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:buttonTint="@color/tv_anti_color_2048"
                                android:checked="false"
                                android:fontFamily="@font/genshin_font"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:singleLine="true"
                                android:text="@string/ui_siptik_name"
                                android:textColor="@color/tv_color" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ui_Voc_img"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/bg_voc_light" />

                            <RadioButton
                                android:id="@+id/ui_Voc_rb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:buttonTint="@color/tv_anti_color_2048"
                                android:checked="false"
                                android:fontFamily="@font/genshin_font"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:singleLine="true"
                                android:text="@string/ui_voc_name"
                                android:textColor="@color/tv_color" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_baseline_refresh_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/genshin_font"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:text="@string/traveler_sex_setting"
                    android:textColor="@color/tv_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0"
                android:background="@drawable/gone_background"
                android:visibility="visible"
                app:cardBackgroundColor="@color/colorWhiteAlpha"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/traveler_female_ico"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="32dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="32dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/lumine_ico" />

                            <RadioButton
                                android:id="@+id/traveler_female_rb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                app:buttonTint="@color/tv_anti_color_2048"
                                android:checked="false"
                                android:fontFamily="@font/genshin_font"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:text="@string/female"
                                android:textColor="@color/tv_color" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/traveler_male_ico"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="32dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="32dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/aether_ico" />

                            <RadioButton
                                android:id="@+id/traveler_male_rb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                app:buttonTint="@color/tv_anti_color_2048"
                                android:checked="false"
                                android:fontFamily="@font/genshin_font"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:text="@string/male"
                                android:textColor="@color/tv_color" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_baseline_auto_awesome_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/genshin_font"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:text="@string/char_suit_on"
                    android:textColor="@color/tv_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0"
                android:background="@drawable/gone_background"
                android:visibility="visible"
                app:cardBackgroundColor="@color/colorWhiteAlpha"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/outfit_standard_ico"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="32dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="32dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/keqing_ico" />

                            <RadioButton
                                android:id="@+id/outfit_standard_rb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                app:buttonTint="@color/tv_anti_color_2048"
                                android:checked="false"
                                android:fontFamily="@font/genshin_font"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:text="@string/outfit_standard"
                                android:textColor="@color/tv_color" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/outfit_event_ico"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="32dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="32dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/keqing_suit1_ico" />

                            <RadioButton
                                android:id="@+id/outfit_event_rb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                app:buttonTint="@color/tv_anti_color_2048"
                                android:checked="false"
                                android:fontFamily="@font/genshin_font"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:text="@string/outfit_event"
                                android:textColor="@color/tv_color" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/new_icon"
                    app:tint="#4B4B4B" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/genshin_font"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:text="@string/background_setting"
                    android:textColor="@color/tv_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/genshin_font"
                android:text="@string/background_accept_list"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bg_setting_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_dialog_btn"
                    app:backgroundTint="@color/tab_bg_2048"
                    android:fontFamily="@font/genshin_font"
                    android:text="@string/background_press_set"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/bg_setting_btn_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_dialog_btn"
                    app:backgroundTint="@color/tab_bg_2048"
                    android:fontFamily="@font/genshin_font"
                    android:text="@string/cal_reset"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/setting_tab_bg_2048"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/setting_ico"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/setting_setting_icon" />

                <TextView
                    android:id="@+id/setting_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/genshin_font"
                    android:gravity="center"
                    android:text="@string/title_settings"
                    android:textColor="@color/setting_ico_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/lang_ico"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_baseline_language_24" />

                <TextView
                    android:id="@+id/lang_title"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/genshin_font"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:text="@string/lang_title"
                    android:textColor="@color/tv_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/lang_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/gone_background"
                android:visibility="visible"
                app:cardBackgroundColor="@color/colorWhiteAlpha"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <Spinner
                        android:id="@+id/lang_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_margin="8dp"
                        android:popupBackground="@drawable/bg_2048_spinner_bg" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_baseline_access_alarm_24"
                    app:tint="@color/tv_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/genshin_font"
                    android:gravity="center|left"
                    android:text="@string/alarm"
                    android:textColor="@color/tv_color"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lang_title2"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/genshin_font"
                    android:gravity="center|left"
                    android:text="未完成"
                    android:textColor="@color/tv_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <Switch
                android:id="@+id/other_exit_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:checked="true"
                android:fontFamily="@font/genshin_font"
                android:text="@string/press_exit"
                android:textColor="@color/tv_color"
                android:thumbTint="@color/tv_anti_color_2048"
                android:trackTint="@color/tv_anti_color_2048" />

            <Switch
                android:id="@+id/other_beta_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:checked="false"
                android:fontFamily="@font/genshin_font"
                android:text="@string/display_beta_data"
                android:textColor="@color/tv_color"
                android:thumbTint="@color/tv_anti_color_2048"
                android:trackTint="@color/tv_anti_color_2048"
                android:visibility="gone" />

            <Switch
                android:id="@+id/other_random_theme_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:checked="true"
                android:fontFamily="@font/genshin_font"
                android:text="@string/is_random_scenery"
                android:textColor="@color/tv_color"
                android:thumbTint="@color/tv_anti_color_2048"
                android:trackTint="@color/tv_anti_color_2048" />

            <Switch
                android:id="@+id/other_dailymemo_enabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:checked="true"
                android:fontFamily="@font/genshin_font"
                android:text="Is dailyMemo enabled ?"
                android:textColor="@color/tv_color"
                android:thumbTint="@color/tv_anti_color_2048"
                android:trackTint="@color/tv_anti_color_2048" />

            <Button
                android:id="@+id/bg_download_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_dialog_btn"
                android:fontFamily="@font/genshin_font"
                android:text="Clean Download Unix Timestamp"
                android:visibility="gone"
                app:backgroundTint="@color/tab_bg_2048" />

            <Button
                android:id="@+id/bg_download_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_dialog_btn"
                android:fontFamily="@font/genshin_font"
                android:text="Delete all resources"
                android:visibility="gone"
                app:backgroundTint="@color/tab_bg_2048" />

            <Switch
                android:id="@+id/other_app_ico_use_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:checked="false"
                android:fontFamily="@font/genshin_font"
                android:text="Change app icon in different Styles"
                android:textColor="@color/tv_color"
                android:thumbTint="@color/tv_anti_color_2048"
                android:trackTint="@color/tv_anti_color_2048"
                android:visibility="gone" />

            <Switch
                android:id="@+id/other_item_eng_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:checked="false"
                android:fontFamily="@font/genshin_font"
                android:text="Display Item Base Name"
                android:textColor="@color/tv_color"
                android:thumbTint="@color/tv_anti_color_2048"
                android:trackTint="@color/tv_anti_color_2048"
                android:visibility="gone" />


            <Switch
                android:id="@+id/support_ukraine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/genshin_font"
                android:text="@string/setting_support_ukraine"
                android:textColor="@color/tv_color"
                android:thumbTint="@color/tv_anti_color_2048"
                android:trackTint="@color/tv_anti_color_2048" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/genshin_font"
                android:text="@string/update_download_check" />

            <Button
                android:id="@+id/bg_download_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_dialog_btn"
                app:backgroundTint="@color/tab_bg_2048"
                android:fontFamily="@font/genshin_font"
                android:text="@string/update_download_check" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/genshin_font"
                android:text="@string/update_download_update_base" />

            <Button
                android:id="@+id/bg_download_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_dialog_btn"
                app:backgroundTint="@color/tab_bg_2048"
                android:fontFamily="@font/genshin_font"
                android:text="@string/update_download_update_base" />


        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/discord_icoX"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/dc_bg"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/discord_ico" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/paimon_header_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/mask_head_bg" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <TextView
                android:id="@+id/paimon_asc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/genshin_font"
                android:singleLine="false"
                android:text="@string/title_settings"
                android:textAlignment="viewStart"
                android:textColor="@color/tv_spinner_color_2048"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/info_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="0"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_2048_back_btn" />

            <ImageView
                android:id="@+id/discord_ico"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="8dp"
                android:padding="12dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/discord_ico" />
        </FrameLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>