<?xml version="1.0" encoding="utf-8"?><!--
  ~ Project Genshin Spirit (原神小幫手) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2023 Xectorda 版權所有
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="horizontal|vertical"
        android:fadingEdgeLength="30dp"
        android:requiresFadingEdge="horizontal|vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="vertical"
            android:orientation="vertical"
            android:paddingBottom="72dp">

            <include
                layout="@layout/item_buff_char_equip_auto_2048"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/item_buff_value_2048"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/item_buff_dmg_2048"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>