<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Package E:/GenshinSpirit/GenshinSpirit/app/src/main/res/layout/fragment_advice.xml was
  ~ Created by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2021 Xectorda 版權所有
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/info_advice_main_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/page_bg"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/info_advice_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/main_dps"
                android:textColor="@color/tv_color"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/info_advice_main_weapon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:text="@string/weapon_advice"
                android:textColor="@color/tv_color"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/advice_main_weapon_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:visibility="gone" />

            <TextView
                android:id="@+id/info_advice_main_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:text="@string/art_advice"
                android:textColor="@color/tv_color"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/advice_main_art_ll1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/advice_main_art_ll2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/advice_main_art_ll3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/info_advice_support_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/page_bg"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/info_advice_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/support_dps"
                android:textColor="@color/tv_color"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/info_advice_support_weapon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:text="@string/weapon_advice"
                android:textColor="@color/tv_color"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/advice_support_weapon_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:visibility="gone" />

            <TextView
                android:id="@+id/info_advice_support_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:text="@string/art_advice"
                android:textColor="@color/tv_color"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/advice_support_art_ll1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/advice_support_art_ll2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/advice_support_art_ll3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/info_advice_util_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/page_bg"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/info_advice_util"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/utility"
                android:textColor="@color/tv_color"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/info_advice_util_weapon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:text="@string/weapon_advice"
                android:textColor="@color/tv_color"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/advice_util_weapon_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:visibility="gone" />

            <TextView
                android:id="@+id/info_advice_util_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:text="@string/art_advice"
                android:textColor="@color/tv_color"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/advice_util_art_ll1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/advice_util_art_ll2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/advice_util_art_ll3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/info_advice_team_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/page_bg"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/info_advice_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/team_advice"
                android:textColor="@color/tv_color"
                android:textSize="28sp" />

            <LinearLayout
                android:id="@+id/advice_team1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/advice_team2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/advice_team3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/advice_team4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>