<?xml version="1.0" encoding="utf-8"?><!--
  ~ Project Genshin Spirit (原神小幫手) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2022 Xectorda 版權所有
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/global_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@color/page_bg"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/info_ico"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_baseline_info_24" />

                <TextView
                    android:id="@+id/info_title"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/genshin_font"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:text="@string/about"
                    android:textColor="@color/tv_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/info_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/gone_background"
                android:visibility="visible"
                app:cardBackgroundColor="@color/colorWhiteAlpha"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/app_ico"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/app_ico" />

                    <TextView
                        android:id="@+id/info_app_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/genshin_font"
                        android:text="@string/app_name"
                        android:textAlignment="center"
                        android:textColor="@color/tv_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/info_app_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/genshin_font"
                        android:text="Version 1.0.0 (200)"
                        android:textAlignment="center"
                        android:textColor="@color/tv_color"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/bg_changelog_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_kwang_light"
                        android:fontFamily="@font/genshin_font"
                        android:padding="8dp"
                        android:text="Changelog" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/info_mjsm_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/genshin_font"
                            android:text="@string/about_title1"
                            android:textColor="@color/tv_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/info_mjsm_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/genshin_font"
                            android:text="@string/about_info1"
                            android:textColor="@color/tv_color" />

                        <TextView
                            android:id="@+id/info_sy_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/genshin_font"
                            android:text="@string/about_title2"
                            android:textColor="@color/tv_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/info_sy_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/genshin_font"
                            android:text="@string/about_info2"
                            android:textColor="@color/tv_color" />

                        <TextView
                            android:id="@+id/info_jl_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/genshin_font"
                            android:text="@string/about_title3"
                            android:textColor="@color/tv_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/info_jl_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/genshin_font"
                            android:text="@string/about_info3"
                            android:textColor="@color/tv_color" />

                        <TextView
                            android:id="@+id/info_hy_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/genshin_font"
                            android:text="@string/about_title4"
                            android:textColor="@color/tv_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/info_hy_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/genshin_font"
                            android:text="@string/about_info4"
                            android:textColor="@color/tv_color" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/helper_ico"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_baseline_g_translate_24" />

                <TextView
                    android:id="@+id/helper_title"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/genshin_font"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:text="@string/thanks_title"
                    android:textColor="@color/tv_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <include
                layout="@layout/item_setting_thanks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_siptik_tv_bg"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/link_ico"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_baseline_link_24" />

                <TextView
                    android:id="@+id/link_title"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/genshin_font"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:text="@string/link"
                    android:textColor="@color/tv_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <include
                layout="@layout/item_setting_data_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_siptik_tv_bg"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/contact_ico"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_baseline_person_pin_24" />

                <TextView
                    android:id="@+id/contact_title"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/genshin_font"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:text="@string/developer"
                    android:textColor="@color/tv_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/contact_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/gone_background"
                android:visibility="visible"
                app:cardBackgroundColor="@color/colorWhiteAlpha"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contact_link3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/genshin_font"
                        android:text="Discord : Voc-夜芷冰#2512"
                        android:textAlignment="center"
                        android:textColor="@color/tv_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/contact_link5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/genshin_font"
                        android:text="QQ : 822001886"
                        android:textAlignment="center"
                        android:textColor="@color/tv_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/contact_link4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/genshin_font"
                        android:text="Email : voc.app.programmer@gmail.com"
                        android:textAlignment="center"
                        android:textColor="@color/tv_color"
                        android:textSize="20sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/paimon_header_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/mask_head_bg" />

        <TextView
            android:id="@+id/paimon_asc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/genshin_font"
            android:singleLine="false"
            android:text="@string/about"
            android:textAlignment="viewStart"
            android:textColor="@color/tv_spinner_color_2048"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/info_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="0"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_2048_back_btn" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>