<?xml version="1.0" encoding="utf-8"?>
    <!--
  ~ Project Genshin Spirit (原神小幫手) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2022 Xectorda 版權所有
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tv_anti_color">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/global_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@color/page_bg"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.voc.genshin_helper.util.CustomViewPager
        android:id="@+id/vp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_2048_char_info"
        android:fadingEdge="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_header">

    </com.voc.genshin_helper.util.CustomViewPager>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/info_header_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/filter_desk_head_2048" />

        <ImageView
            android:id="@+id/info_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="0"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_2048_back_btn" />

        <ImageView
            android:id="@+id/info_blank"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/info_back_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/item_2048_blank" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/info_tablelayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/info_blank"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/bg_kwang_filled"
            android:background="#00000000"
            app:tabIndicatorAnimationDuration="500"
            app:tabIndicatorColor="@color/tab_selected_2048"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="5dp"
            app:tabInlineLabel="false"
            app:tabMode="fixed"
            app:tabPaddingBottom="12dp"
            app:tabPaddingTop="12dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_weapon_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/bg_siptik_tv_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/fragment_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/info_detail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/info_weapon_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:fadingEdgeLength="32dp"
                        android:padding="8dp"
                        android:requiresFadingEdge="horizontal|vertical"
                        android:rotation="0"
                        app:srcCompat="@drawable/weapons2" />

                </FrameLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/colorWhiteAlpha"
                    app:cardCornerRadius="360dp"
                    app:cardElevation="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_1"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_1"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/fragment_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <ImageView
                        android:id="@+id/info_weapon_base_value_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_2048_char_value" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/info_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/info_element_img"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:layout_weight="0"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/info_weapon_name"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/anemo_ico" />

                        <TextView
                            android:id="@+id/info_weapon_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/genshin_font"
                            android:text="@string/mistsplitter_reforged"
                            android:textColor="@color/tv_color"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/info_weapon_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/genshin_font"
                        android:text="護法夜叉"
                        android:textColor="@color/dialog_desc_title_tv_color_2048"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <RatingBar
                        android:id="@+id/info_stars"
                        style="@style/rareStar24"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:numStars="5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:fontFamily="@font/genshin_font"
                            android:gravity="center"
                            android:text="@string/weapon"
                            android:textColor="@color/tv_color"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:fontFamily="@font/genshin_font"
                            android:gravity="center"
                            android:text=" : "
                            android:textAlignment="center"
                            android:textColor="@color/tv_color"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center|right"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/info_weapon"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:layout_weight="0"
                                app:srcCompat="@drawable/ico_sword"
                                app:tint="@color/tv_color" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:fontFamily="@font/genshin_font"
                            android:gravity="center"
                            android:text="@string/obtain_way"
                            android:textColor="@color/tv_color"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView70"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:fontFamily="@font/genshin_font"
                            android:gravity="center"
                            android:text=" : "
                            android:textAlignment="center"
                            android:textColor="@color/tv_color"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/info_obtain_way_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/genshin_font"
                                android:text="LIMITED_WISH"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/tv_color"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/genshin_font"
                            android:gravity="center"
                            android:text="@string/district"
                            android:textColor="@color/tv_color"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:fontFamily="@font/genshin_font"
                            android:gravity="center"
                            android:text=" : "
                            android:textAlignment="center"
                            android:textColor="@color/tv_color"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/info_area_ico"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:layout_weight="0"
                                app:srcCompat="@drawable/liyue_ico"
                                app:tint="@color/tv_color" />

                            <TextView
                                android:id="@+id/info_area_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="0"
                                android:fontFamily="@font/genshin_font"
                                android:text="@string/liyue"
                                android:textColor="@color/tv_color"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:fontFamily="@font/genshin_font"
                            android:gravity="center"
                            android:text="@string/char_role"
                            android:textColor="@color/tv_color"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:fontFamily="@font/genshin_font"
                            android:gravity="center"
                            android:text=" : "
                            android:textAlignment="center"
                            android:textColor="@color/tv_color"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center|right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/info_role"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0"
                                android:fontFamily="@font/genshin_font"
                                android:text="Main"
                                android:textColor="@color/tv_color"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/genshin_font"
                            android:gravity="center"
                            android:text="@string/birth"
                            android:textColor="@color/tv_color"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/genshin_font"
                            android:gravity="center"
                            android:text=" : "
                            android:textAlignment="center"
                            android:textColor="@color/tv_color"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/info_date"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/genshin_font"
                                android:text="April 17th"
                                android:textColor="@color/tv_color"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/info_weapon_layer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="false"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/info_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/bg_siptik_tv_bg"
                android:fontFamily="@font/genshin_font"
                android:gravity="center|left"
                android:padding="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/intro"
                android:textAlignment="viewStart"
                android:textColor="@color/tv_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/info_intro_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/bg_siptik_tv_bg"
                android:fontFamily="@font/genshin_font"
                android:gravity="center|left"
                android:padding="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="An explosives expert and a regular at the Knights of Favonius' confinement room. Also known as Fleeing Sunlight."
                android:textAlignment="viewStart"
                android:textColor="@color/tv_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/info_weapon_skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/bg_siptik_tv_bg"
                android:fontFamily="@font/genshin_font"
                android:padding="8dp"
                android:text="@string/weapon_skill"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/info_talent_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_2048_talent_card"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_siptik_tv_bg"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/info_talent_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:fontFamily="@font/genshin_font"
                                    android:gravity="center"
                                    android:text="砰砰"
                                    android:textAlignment="center"
                                    android:textColor="@color/tv_anti_color_2048"
                                    android:textSize="24dp"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:visibility="gone"
                                app:cardBackgroundColor="@color/colorWhiteAlpha"
                                app:cardCornerRadius="360dp"
                                app:cardElevation="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/info_talent_value_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/ic_2048_char_value" />
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/info_talent_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/genshin_font"
                        android:gravity="center"
                        android:text="投擲在碰撞後爆炸的好東西！進行至多三段的炸彈攻擊，造成火元素範圍傷害。"
                        android:textAlignment="viewStart"
                        android:textColor="@color/tv_anti_color_2048"
                        android:textSize="16sp"
                        android:visibility="gone" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/info_weapon_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/bg_siptik_tv_bg"
                android:fontFamily="@font/genshin_font"
                android:padding="8dp"
                android:text="@string/result"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/info_advice_result_base_lvl_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/gone_background"
                app:cardBackgroundColor="@color/colorWhiteAlpha"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_siptik_tv_bg"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/info_advice_result_base_lvl_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/genshin_font"
                            android:singleLine="true"
                            android:text="@string/weapon_level"
                            android:textColor="@color/dialog_subtitle_tv_color_2048"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/frameLayout2"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <FrameLayout
                            android:id="@+id/frameLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            android:fadingEdge="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fadingEdgeLength="64dp"
                                android:requiresFadingEdge="horizontal|vertical"
                                app:shapeAppearanceOverlay="@style/roundImageView"
                                app:srcCompat="@drawable/bg_2048_spinner_anti" />

                            <Spinner
                                android:id="@+id/base_lvl_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|right|end"
                                android:layout_weight="1"
                                android:background="@null"
                                android:popupBackground="@drawable/bg_2048_spinner_bg"
                                android:requiresFadingEdge="none"
                                android:spinnerMode="dropdown"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/char_tv"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/base_lvl_spinner_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|right"
                                android:layout_marginRight="4dp"
                                app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24_anti" />
                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadingEdgeLength="30dp"
                        android:overScrollMode="never"
                        android:requiresFadingEdge="horizontal"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/base_lvl_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible" />
                    </HorizontalScrollView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>