<?xml version="1.0" encoding="utf-8"?><!--
  ~ Project Genshin Spirit (原神小幫手) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2023 Xectorda 版權所有
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_2048_talent_card"
        android:visibility="visible"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_dialog_full_edge"
            android:orientation="vertical"
            android:padding="8dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dialog_title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="0"
                        android:background="@drawable/bg_dialog_header_edge"
                        android:fontFamily="@font/genshin_font"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/title_settings"
                        android:textColor="@color/dialog_title_tv_color_2048"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView99"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:fontFamily="@font/genshin_font"
                            android:text="1."
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView94"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="0"
                            android:fontFamily="@font/genshin_font"
                            android:text="@string/memo_step1"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView98"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:fontFamily="@font/genshin_font"
                            android:text="@string/memo_step1_1"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/token_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_dialog_btn"
                                android:fontFamily="@font/genshin_font"
                                android:text="@string/global_server"
                                android:textColor="@color/tv_anti_color_2048" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="0"
                        android:alpha="0.8"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:fontFamily="@font/genshin_font"
                            android:text="2."
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="0"
                            android:fontFamily="@font/genshin_font"
                            android:text="Non-Hoyoverse passport"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="0"
                        android:alpha="0.8"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/token_btn3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_dialog_btn"
                            android:fontFamily="@font/genshin_font"
                            android:text="@string/global_server"
                            android:textColor="@color/tv_anti_color_2048" />

                        <Button
                            android:id="@+id/token_btn2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_dialog_btn"
                            android:fontFamily="@font/genshin_font"
                            android:text="@string/mainland_server"
                            android:textColor="@color/tv_anti_color_2048"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="0"
                        android:alpha="0.8"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:fontFamily="@font/genshin_font"
                            android:text="3."
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="0"
                            android:fontFamily="@font/genshin_font"
                            android:text="Paste Token (Google, FB)"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="0"
                        android:alpha="0.8"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/token_et"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Press tick when done >>" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/token_confirm"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:background="@drawable/ic_2048_need_tick"
                            android:fontFamily="@font/genshin_font"
                            android:textColor="@color/tv_anti_color_2048" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView100"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:fontFamily="@font/genshin_font"
                            android:text="4."
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView95"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="0"
                            android:fontFamily="@font/genshin_font"
                            android:text="@string/memo_step2"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/setting_server_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_margin="8dp"
                        android:layout_weight="0"
                        android:popupBackground="@drawable/bg_2048_spinner_bg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/cancel"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_dialog_btn"
                            android:text="@string/cal_reset">

                            <ImageView
                                android:id="@+id/imageView14"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center|left"
                                android:layout_marginLeft="8dp"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/ic_2048_cancel_btn_ico" />

                            <TextView
                                android:id="@+id/cancel_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:fontFamily="@font/genshin_font"
                                android:gravity="center|left"
                                android:text="@android:string/cancel"
                                android:textColor="@color/tv_anti_color_2048"
                                android:textSize="16sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/ok"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_dialog_btn"
                            android:text="@android:string/ok">

                            <ImageView
                                android:id="@+id/imageView15"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center|left"
                                android:layout_marginLeft="8dp"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/ic_2048_ok_btn_ico" />

                            <TextView
                                android:id="@+id/ok_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:fontFamily="@font/genshin_font"
                                android:gravity="center|left"
                                android:text="@android:string/ok"
                                android:textColor="@color/tv_anti_color_2048"
                                android:textSize="16sp" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>