<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project Genshin Spirit (原神小幫手) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2023 Xectorda 版權所有
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/num_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/choose_lvl"
        android:textSize="20sp" />

    <NumberPicker
        android:id="@+id/num_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:theme="@style/AppTheme.Picker"
        android:solidColor="@color/page_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/np_cancel"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:background="@drawable/bg_square_border"
            android:text="@android:string/cancel"
            android:textColor="@color/theme_color" />

        <Button
            android:id="@+id/np_ok"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:background="@drawable/bg_square_border_colorful"
            android:text="@android:string/ok"
            android:textColor="@color/tv_color" />
    </LinearLayout>
</LinearLayout>