<?xml version="1.0" encoding="utf-8"?><!--
  ~ Project Genshin Spirit (原神小幫手) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2022 Xectorda 版權所有
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="112dp"
            android:layout_height="112dp">

            <ImageView
                android:id="@+id/siptik_buff_artifact_ico1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:srcCompat="@drawable/ic_baseline_add_24" />

            <ImageView
                android:id="@+id/siptik_buff_artifact_ico2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="bottom|right"
                app:srcCompat="@drawable/ic_baseline_add_24" />
        </FrameLayout>

        <View
            android:id="@+id/blank3"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/color_theme_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/siptik_set1_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/genshin_font"
                    android:text="Set 1 : "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/siptik_set1_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/genshin_font"
                    android:text="N/A"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/siptik_set2_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/genshin_font"
                    android:text="Set 2 : "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/siptik_set2_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/genshin_font"
                    android:text="N/A"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>