<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project Genshin Spirit (原神小幫手) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2022 Xectorda 版權所有
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_bg_solid"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_bg"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/item_img"
                android:layout_width="96dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:background="@color/pyro"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/klee_ico" />

            <LinearLayout
                android:id="@+id/item_nl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pyro_char"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1">

                <RatingBar
                    android:id="@+id/item_star"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="#ffff00"
                    android:rating="5"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/item_base_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/item_element"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_less_char"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:srcCompat="@drawable/pyro" />

            <ImageView
                android:id="@+id/item_is_coming"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_is_coming"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:srcCompat="@drawable/ic_baseline_av_timer_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="【逃跑的太陽】Klee"
                android:textColor="@color/tv_color"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/item_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="西風騎士團禁閉室的常客，蒙德的爆破大師。人稱「逃跑的太陽」"
                android:textColor="@color/tv_color"
                android:textSize="14sp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_weapon"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:visibility="gone"
            app:srcCompat="@drawable/ico_catalyst" />

        <LinearLayout
            android:id="@+id/item_talent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/info_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_pyro_bg"
                app:srcCompat="@drawable/ico_catalyst" />

            <ImageView
                android:id="@+id/info_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_pyro_bg"
                app:srcCompat="@drawable/ico_catalyst" />

            <ImageView
                android:id="@+id/info_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_pyro_bg"
                app:srcCompat="@drawable/ico_catalyst" />

            <ImageView
                android:id="@+id/info_item4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_pyro_bg"
                app:srcCompat="@drawable/ico_catalyst" />

            <ImageView
                android:id="@+id/info_item5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_pyro_bg"
                app:srcCompat="@drawable/ico_catalyst" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_skill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_skill_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                app:srcCompat="@drawable/ico_catalyst" />

            <TextView
                android:id="@+id/info_skill_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ico_catalyst" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
