<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project Genshin Spirit (原神小幫手) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2022 Xectorda 版權所有
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weapon_bg_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/weapon_cbg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_card_round_siptik"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/weapon_press_mask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/weapon_weapon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:background="@drawable/ico_polearm"
                        android:backgroundTint="@color/tv_siptik_color"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/weapon_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/genshin_font"
                        android:shadowColor="@color/tv_shadow_color"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="0"
                        android:singleLine="false"
                        android:text="@string/deathmatch"
                        android:textAlignment="center"
                        android:textColor="@color/tv_siptik_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/weapon_is_coming"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_is_coming"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_baseline_av_timer_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center|right"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/weapon_star"
                        style="@style/rareStar24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="4"
                        android:rating="4"
                        android:stepSize="0.1" />
                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar5"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/weapon_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/weapon_main"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/weapon_card_bg"
                    android:layout_width="420dp"
                    android:layout_height="200dp"
                    android:adjustViewBounds="false"
                    android:alpha="0.7"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@color/rare1" />

                <ImageView
                    android:id="@+id/weapon_card_mask"
                    android:layout_width="420dp"
                    android:layout_height="200dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.voc.genshin_helper.util.FadingImageView
                    android:id="@+id/weapon_card_ico_deco"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:alpha="0.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/weapon_img"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bg_weapon_siptik_square" />

                <ImageView
                    android:id="@+id/weapon_img"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_margin="8dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/weapons2" />


                <LinearLayout
                    android:id="@+id/weapon_name_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/weapon_img"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/weapon_base_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/artifact_desc_4_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:fontFamily="@font/genshin_font"
                            android:shadowColor="@color/tv_shadow_color"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="0"
                            android:text="@string/weapon_stat"
                            android:textColor="@color/tv_siptik_color"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView77"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:fontFamily="@font/genshin_font"
                            android:shadowColor="@color/tv_shadow_color"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="5"
                            android:text=" "
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/weapon_stat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:layout_weight="0"
                            android:fontFamily="@font/genshin_font"
                            android:shadowColor="@color/tv_shadow_color"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="0"
                            android:singleLine="true"
                            android:text="@string/weapon_stat_CritRateP"
                            android:textAlignment="center"
                            android:textColor="@color/tv_siptik_color"
                            android:textSize="14sp"
                            android:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/weapon_press_mask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/item_selected_circle_effect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>