<?xml version="1.0" encoding="utf-8"?><!--
  ~ Project Genshin Spirit (原神小幫手) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2023 Xectorda 版權所有
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/memo_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/gone_background"
        android:orientation="vertical"
        android:visibility="visible"
        app:cardBackgroundColor="@color/colorWhiteAlpha"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_kwang_full_2048"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/memo_user_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/hu_tao_unknown" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="8dp">

                        <TextView
                            android:id="@+id/memo_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/genshin_font"
                            android:text="@string/unknown"
                            android:textColor="@color/tv_color"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/memo_user_server"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/genshin_font"
                            android:text="@string/unknown"
                            android:textColor="@color/memo_card_sub_title"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/item_expand_bg_2048" />

                        <ImageView
                            android:id="@+id/memo_setting_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:padding="4dp"
                            app:srcCompat="@drawable/ic_baseline_settings_24"
                            app:tint="@color/memo_item_deep_item" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/item_expand_bg_2048" />

                        <ImageView
                            android:id="@+id/memo_ext_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/item_exchange_arrows_2048"
                            app:tint="@color/memo_item_deep_item" />
                    </FrameLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_dot_line_2048" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="96dp">

                    <LinearLayout
                        android:id="@+id/memo_status_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/card_char_info_bg_start_2048"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/memo_item1_ico"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    app:srcCompat="@drawable/fragile_resin" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center|right"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/memo_item1_curr"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="1dp"
                                            android:layout_marginRight="1dp"
                                            android:fontFamily="@font/genshin_font"
                                            android:gravity="center"
                                            android:text="0"
                                            android:textColor="@color/tv_color_ex"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:id="@+id/memo_item1_max"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="1dp"
                                            android:layout_marginRight="1dp"
                                            android:fontFamily="@font/genshin_font"
                                            android:gravity="center"
                                            android:text="/160"
                                            android:textColor="@color/tv_color_less"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/memo_item1_time"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginRight="1dp"
                                        android:fontFamily="@font/genshin_font"
                                        android:gravity="center|right"
                                        android:text="@string/unknown"
                                        android:textColor="@color/memo_card_sub_title"
                                        android:textSize="10dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/memo_item3_ico"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    app:srcCompat="@drawable/ico_mission" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center|right"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/memo_item3_curr"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="1dp"
                                            android:layout_marginRight="1dp"
                                            android:fontFamily="@font/genshin_font"
                                            android:gravity="center"
                                            android:text="0"
                                            android:textColor="@color/tv_color_ex"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:id="@+id/memo_item3_max"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="1dp"
                                            android:layout_marginRight="1dp"
                                            android:fontFamily="@font/genshin_font"
                                            android:gravity="center"
                                            android:text="/4"
                                            android:textColor="@color/tv_color_less"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/memo_item3_time"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginRight="1dp"
                                        android:fontFamily="@font/genshin_font"
                                        android:gravity="center|right"
                                        android:text="@string/unclaimed"
                                        android:textColor="@color/memo_card_sub_title"
                                        android:textSize="10dp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="4dp"
                            android:background="#4DD3BC8E"
                            app:srcCompat="@drawable/bg_solid_line_col_2048" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/memo_item2_ico"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    app:srcCompat="@drawable/realm_currency" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center|right"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/memo_item2_curr"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="1dp"
                                            android:layout_marginRight="1dp"
                                            android:fontFamily="@font/genshin_font"
                                            android:gravity="center"
                                            android:text="0"
                                            android:textColor="@color/tv_color_ex"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:id="@+id/memo_item2_max"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="1dp"
                                            android:layout_marginRight="1dp"
                                            android:fontFamily="@font/genshin_font"
                                            android:gravity="center"
                                            android:text="/2400"
                                            android:textColor="@color/tv_color_less"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/memo_item2_time"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginRight="1dp"
                                        android:fontFamily="@font/genshin_font"
                                        android:gravity="center|right"
                                        android:text="@string/unknown"
                                        android:textColor="@color/memo_card_sub_title"
                                        android:textSize="10dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/memo_item4_ico"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    app:srcCompat="@drawable/ico_weekboss" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center|right"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/memo_item4_curr"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="1dp"
                                            android:layout_marginRight="1dp"
                                            android:fontFamily="@font/genshin_font"
                                            android:gravity="center"
                                            android:text="0"
                                            android:textColor="@color/tv_color_ex"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:id="@+id/memo_item4_max"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="1dp"
                                            android:layout_marginRight="1dp"
                                            android:fontFamily="@font/genshin_font"
                                            android:gravity="center"
                                            android:text="/3"
                                            android:textColor="@color/tv_color_less"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/memo_item4_time"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginRight="1dp"
                                        android:fontFamily="@font/genshin_font"
                                        android:gravity="center|right"
                                        android:text="@string/memo_available_weekboss_change"
                                        android:textColor="@color/memo_card_sub_title"
                                        android:textSize="10dp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/memo_item6_ico"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    app:srcCompat="@drawable/fragile_resin" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="center|right"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/memo_item6_curr"
                                            android:layout_width="wrap_content"
                                            android:layout_height="28dp"
                                            android:layout_marginLeft="1dp"
                                            android:layout_marginRight="1dp"
                                            android:fontFamily="@font/genshin_font"
                                            android:gravity="center"
                                            android:text="0"
                                            android:textColor="@color/tv_color_ex"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:id="@+id/memo_item6_max"
                                            android:layout_width="wrap_content"
                                            android:layout_height="28dp"
                                            android:layout_marginLeft="1dp"
                                            android:layout_marginRight="1dp"
                                            android:fontFamily="@font/genshin_font"
                                            android:gravity="center"
                                            android:text="/160"
                                            android:textColor="@color/tv_color_less"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/memo_item6_time"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/genshin_font"
                                        android:gravity="center|right"
                                        android:text="@string/unknown"
                                        android:textColor="@color/memo_card_sub_title"
                                        android:textSize="10dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/memo_item5_ico"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    app:srcCompat="@drawable/fragile_resin" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="center|right"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/memo_item5_curr"
                                            android:layout_width="wrap_content"
                                            android:layout_height="28dp"
                                            android:layout_marginLeft="1dp"
                                            android:layout_marginRight="1dp"
                                            android:fontFamily="@font/genshin_font"
                                            android:gravity="center"
                                            android:text="0"
                                            android:textColor="@color/tv_color_ex"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:id="@+id/memo_item5_max"
                                            android:layout_width="wrap_content"
                                            android:layout_height="28dp"
                                            android:layout_marginLeft="1dp"
                                            android:layout_marginRight="1dp"
                                            android:fontFamily="@font/genshin_font"
                                            android:gravity="center"
                                            android:text="/160"
                                            android:textColor="@color/tv_color_less"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/memo_item5_time"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/genshin_font"
                                        android:gravity="center|right"
                                        android:text="@string/unknown"
                                        android:textColor="@color/memo_card_sub_title"
                                        android:textSize="10dp" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/memo_exped_ll"
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:background="@color/card_char_info_bg_start_2048"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/memo_status_ll"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/memo_expe1_ico"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_gravity="center"
                                    android:padding="6dp"
                                    android:visibility="visible"
                                    app:srcCompat="@drawable/hu_tao_unknown" />

                                <ProgressBar
                                    android:id="@+id/memo_expe1_pb"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:indeterminate="false"
                                    android:max="72000"
                                    android:progress="54000"
                                    android:progressDrawable="@drawable/item_progress_pie_2048"
                                    android:rotation="90"
                                    android:scaleX="-1" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/memo_expe1_time"
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/genshin_font"
                                android:gravity="center"
                                android:text="@string/unknown"
                                android:textColor="@color/tv_color_ex"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/memo_expe1_tick"
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_2048_need_tick" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/memo_expe2_ico"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_gravity="center"
                                    android:padding="6dp"
                                    android:visibility="visible"
                                    app:srcCompat="@drawable/hu_tao_unknown" />

                                <ProgressBar
                                    android:id="@+id/memo_expe2_pb"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:indeterminate="false"
                                    android:max="72000"
                                    android:progress="54000"
                                    android:progressDrawable="@drawable/item_progress_pie_2048"
                                    android:rotation="90"
                                    android:scaleX="-1" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/memo_expe2_time"
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/genshin_font"
                                android:gravity="center"
                                android:text="@string/unknown"
                                android:textColor="@color/tv_color_ex"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/memo_expe2_tick"
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_2048_need_tick" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/memo_expe3_ico"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_gravity="center"
                                    android:padding="6dp"
                                    android:visibility="visible"
                                    app:srcCompat="@drawable/hu_tao_unknown" />

                                <ProgressBar
                                    android:id="@+id/memo_expe3_pb"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:indeterminate="false"
                                    android:max="72000"
                                    android:progress="54000"
                                    android:progressDrawable="@drawable/item_progress_pie_2048"
                                    android:rotation="90"
                                    android:scaleX="-1" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/memo_expe3_time"
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/genshin_font"
                                android:gravity="center"
                                android:text="@string/unknown"
                                android:textColor="@color/tv_color_ex"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/memo_expe3_tick"
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_2048_need_tick" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/memo_expe4_ico"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_gravity="center"
                                    android:padding="6dp"
                                    android:visibility="visible"
                                    app:srcCompat="@drawable/hu_tao_unknown" />

                                <ProgressBar
                                    android:id="@+id/memo_expe4_pb"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:indeterminate="false"
                                    android:max="72000"
                                    android:progress="54000"
                                    android:progressDrawable="@drawable/item_progress_pie_2048"
                                    android:rotation="90"
                                    android:scaleX="-1" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/memo_expe4_time"
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/genshin_font"
                                android:gravity="center"
                                android:text="@string/unknown"
                                android:textColor="@color/tv_color_ex"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/memo_expe4_tick"
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_2048_need_tick" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/memo_expe5_ico"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_gravity="center"
                                    android:padding="6dp"
                                    android:visibility="visible"
                                    app:srcCompat="@drawable/hu_tao_unknown" />

                                <ProgressBar
                                    android:id="@+id/memo_expe5_pb"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:indeterminate="false"
                                    android:max="72000"
                                    android:progress="54000"
                                    android:progressDrawable="@drawable/item_progress_pie_2048"
                                    android:rotation="90"
                                    android:scaleX="-1" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/memo_expe5_time"
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/genshin_font"
                                android:gravity="center"
                                android:text="@string/unknown"
                                android:textColor="@color/tv_color_ex"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/memo_expe5_tick"
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_2048_need_tick" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>