<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project Genshin Spirit (原神小幫手) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2023 Xectorda 版權所有
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/buff_char_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/bg_card_kwang_2048"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/tab_bg_2048"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_2048_star_bg" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textView120"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:fontFamily="@font/genshin_font"
                    android:gravity="center"
                    android:text="點擊頭像即可選擇角色"
                    android:textColor="@color/buff_tv_sub_2048"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/buff_dmg_char_ico"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/hu_tao_ico" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/buff_dmg_char_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/genshin_font"
                            android:gravity="center"
                            android:text="@string/hu_tao"
                            android:textColor="@color/buff_tv_main_2048"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:fontFamily="@font/genshin_font"
                                android:gravity="center|left"
                                android:singleLine="true"
                                android:text="@string/lvl"
                                android:textColor="@color/buff_tv_sub_2048"
                                android:textSize="14sp" />

                            <Spinner
                                android:id="@+id/buff_dmg_char_lvl"
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="0"
                                android:background="@drawable/item_level_choose_2048"
                                android:gravity="center"
                                android:minWidth="60dp"
                                android:minHeight="30dp"
                                android:popupBackground="@drawable/bg_2048_spinner_bg"
                                android:requiresFadingEdge="none"
                                android:spinnerMode="dropdown" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="0"
                                android:fontFamily="@font/genshin_font"
                                android:gravity="center|left"
                                android:singleLine="true"
                                android:text="@string/sof"
                                android:textColor="@color/buff_tv_sub_2048"
                                android:textSize="14sp" />

                            <Spinner
                                android:id="@+id/buff_dmg_char_sof"
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="0"
                                android:background="@drawable/item_level_choose_2048"
                                android:gravity="center"
                                android:minWidth="60dp"
                                android:minHeight="30dp"
                                android:popupBackground="@drawable/bg_2048_spinner_bg"
                                android:requiresFadingEdge="none"
                                android:spinnerMode="dropdown" />

                            <View
                                android:id="@+id/view14"
                                android:layout_width="5dp"
                                android:layout_height="30dp"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="4dp">

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="4dp">

                            </TableRow>

                        </TableLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view9"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/bg_dot_line_2048" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/buff_dmg_char_talent1_ico"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="8dp"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_talent_tmp" />

                    <TextView
                        android:id="@+id/buff_dmg_char_talent1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/genshin_font"
                        android:gravity="center|left"
                        android:text="往生秘傳槍法"
                        android:textColor="@color/buff_tv_main_2048"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/buff_dmg_char_talent1_lvl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/item_level_choose_2048"
                        android:gravity="center"
                        android:popupBackground="@drawable/bg_2048_spinner_bg"
                        android:requiresFadingEdge="none"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/buff_dmg_char_talent2_ico"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="8dp"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_talent_tmp" />

                    <TextView
                        android:id="@+id/buff_dmg_char_talent2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/genshin_font"
                        android:gravity="center|left"
                        android:text="蝶引來生"
                        android:textColor="@color/buff_tv_main_2048"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/buff_dmg_char_talent2_lvl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/item_level_choose_2048"
                        android:gravity="center"
                        android:popupBackground="@drawable/bg_2048_spinner_bg"
                        android:requiresFadingEdge="none"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/buff_dmg_char_talent3_ico"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="8dp"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_talent_tmp" />

                    <TextView
                        android:id="@+id/buff_dmg_char_talent3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/genshin_font"
                        android:gravity="center|left"
                        android:text="安神秘法"
                        android:textColor="@color/buff_tv_main_2048"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/buff_dmg_char_talent3_lvl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/item_level_choose_2048"
                        android:gravity="center"
                        android:popupBackground="@drawable/bg_2048_spinner_bg"
                        android:requiresFadingEdge="none"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <View
                    android:id="@+id/view10"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/bg_dot_line_2048" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/buff_dmg_weapon_ico"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/weapons2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/buff_dmg_weapon_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/genshin_font"
                            android:gravity="center"
                            android:text="@string/staff_of_homa"
                            android:textColor="@color/buff_tv_main_2048"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:fontFamily="@font/genshin_font"
                                android:gravity="center|left"
                                android:text="@string/lvl"
                                android:textColor="@color/buff_tv_sub_2048"
                                android:textSize="14sp" />

                            <Spinner
                                android:id="@+id/buff_dmg_weapon_lvl"
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="0"
                                android:background="@drawable/item_level_choose_2048"
                                android:gravity="center"
                                android:minWidth="60dp"
                                android:minHeight="30dp"
                                android:popupBackground="@drawable/bg_2048_spinner_bg"
                                android:requiresFadingEdge="none"
                                android:spinnerMode="dropdown" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="0"
                                android:fontFamily="@font/genshin_font"
                                android:gravity="center|left"
                                android:text="@string/affix"
                                android:textColor="@color/buff_tv_sub_2048"
                                android:textSize="14sp" />

                            <Spinner
                                android:id="@+id/buff_dmg_weapon_affix_lvl"
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="0"
                                android:background="@drawable/item_level_choose_2048"
                                android:gravity="center"
                                android:minWidth="60dp"
                                android:minHeight="30dp"
                                android:popupBackground="@drawable/bg_2048_spinner_bg"
                                android:requiresFadingEdge="none"
                                android:spinnerMode="dropdown" />

                            <View
                                android:id="@+id/view15"
                                android:layout_width="5dp"
                                android:layout_height="30dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="4dp">

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="4dp">

                            </TableRow>

                        </TableLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view11"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/bg_dot_line_2048" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView49"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/art2" />

                        <TextView
                            android:id="@+id/textView121"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/genshin_font"
                            android:gravity="center"
                            android:text="套裝一"
                            android:textColor="@color/buff_tv_sub_2048"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView50"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/art2" />

                        <TextView
                            android:id="@+id/textView122"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/genshin_font"
                            android:gravity="center"
                            android:text="套裝二"
                            android:textColor="@color/buff_tv_sub_2048"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:srcCompat="@drawable/ic_2048_flower_selected" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/genshin_font"
                            android:gravity="center"
                            android:text="生之花"
                            android:textColor="@color/buff_tv_main_2048"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <include
                        android:id="@+id/buff_art_flower_include"
                        layout="@layout/item_buff_artifact_status_manual_2048"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:srcCompat="@drawable/ic_2048_plume_selected" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/genshin_font"
                            android:gravity="center"
                            android:text="死之羽"
                            android:textColor="@color/buff_tv_main_2048"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <include
                        android:id="@+id/buff_art_plume_include"
                        layout="@layout/item_buff_artifact_status_manual_2048"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:srcCompat="@drawable/ic_2048_sand_selected" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/genshin_font"
                            android:gravity="center"
                            android:text="時之沙"
                            android:textColor="@color/buff_tv_main_2048"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <include
                        android:id="@+id/buff_art_sand_include"
                        layout="@layout/item_buff_artifact_status_manual_2048"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:srcCompat="@drawable/ic_2048_circlet_selected" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/genshin_font"
                            android:gravity="center"
                            android:text="空之杯"
                            android:textColor="@color/buff_tv_main_2048"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <include
                        android:id="@+id/buff_art_circlet_include"
                        layout="@layout/item_buff_artifact_status_manual_2048"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:srcCompat="@drawable/ic_2048_goblet_selected" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/genshin_font"
                            android:gravity="center"
                            android:text="理之冠"
                            android:textColor="@color/buff_tv_main_2048"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <include
                        android:id="@+id/buff_art_goblet_include"
                        layout="@layout/item_buff_artifact_status_manual_2048"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>