<?xml version="1.0" encoding="utf-8"?><!--
  ~ Project Genshin Spirit (原神小幫手) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2022 Xectorda 版權所有
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">


    <ImageView
        android:id="@+id/item_bg"
        android:layout_width="96dp"
        android:layout_height="120dp"
        android:layout_margin="4dp"
        android:background="@drawable/rare5_800x1000_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/item_ico"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            app:srcCompat="@drawable/ayaka_ico" />

        <TextView
            android:id="@+id/item_lvl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:autoSizeMaxTextSize="24dp"
            android:autoSizeMinTextSize="6dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/genshin_font"
            android:gravity="center"
            android:text="Lv.70"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_weekly_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/tv_color"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>