<?xml version="1.0" encoding="utf-8"?><!--
  ~ Project Genshin Spirit (原神小幫手) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2023 Xectorda 版權所有
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/db_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selected_circle_effect"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/db_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_card_kwang_2048"
        app:cardBackgroundColor="@color/tab_bg_2048"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_2048_star_bg" />

            <LinearLayout
                android:id="@+id/siptik_item_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/db_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/genshin_font"
                            android:singleLine="true"
                            android:text="夜芷冰"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/db_subname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/genshin_font"
                            android:singleLine="true"
                            android:text="901465968"
                            android:textColor="@color/buff_tv_sub_2048"
                            android:textSize="14sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/db_refresh"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        app:srcCompat="@drawable/ic_2048_refresh"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/db_edit"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        app:srcCompat="@drawable/ic_2048_edit" />

                    <ImageView
                        android:id="@+id/db_delete"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        app:srcCompat="@drawable/ic_2048_delete" />

                </LinearLayout>

                <View
                    android:id="@+id/view8"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg_dot_line_2048" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/db_char"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:srcCompat="@drawable/ic_2048_tab_char" />

                        <HorizontalScrollView
                            android:id="@+id/db_char_sc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fadingEdge="horizontal"
                            android:fadingEdgeLength="40dp"
                            android:overScrollMode="never"
                            android:requiresFadingEdge="horizontal"
                            android:scrollbars="none"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
                            app:layout_constraintVertical_bias="0.0">

                            <LinearLayout
                                android:id="@+id/db_char_ll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" />
                        </HorizontalScrollView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/db_weapon"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:srcCompat="@drawable/ic_2048_tab_weapon" />

                        <HorizontalScrollView
                            android:id="@+id/db_weapon_sc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fadingEdge="horizontal"
                            android:fadingEdgeLength="40dp"
                            android:overScrollMode="never"
                            android:requiresFadingEdge="horizontal"
                            android:scrollbars="none"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
                            app:layout_constraintVertical_bias="0.0">

                            <LinearLayout
                                android:id="@+id/db_weapon_ll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" />
                        </HorizontalScrollView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/db_art"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_2048_tab_art" />

                        <HorizontalScrollView
                            android:id="@+id/db_art_sc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:fadingEdge="horizontal"
                            android:fadingEdgeLength="40dp"
                            android:overScrollMode="never"
                            android:requiresFadingEdge="horizontal"
                            android:scrollbars="none"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
                            app:layout_constraintVertical_bias="0.0">

                            <LinearLayout
                                android:id="@+id/db_art_ll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" />
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/db_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/genshin_font"
                        android:text="0角色，0武器，0聖違物" />

                    <TextView
                        android:id="@+id/db_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/genshin_font"
                        android:text="2022/08/09"
                        android:textAlignment="viewEnd" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</LinearLayout>