<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project Genshin Spirit (原神小幫手) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2023 Xectorda 版權所有
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/char_bg_base"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="16dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/char_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pyro_800x1600_dark"
        android:elevation="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/char_card"
            android:layout_width="420dp"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_alpha_siptik"
            android:visibility="gone"
            app:cardBackgroundColor="@color/page_bg"
            app:cardCornerRadius="80px"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <cn.enjoytoday.shadow.ShadowLayout
            android:id="@+id/char_card_bg_blur"
            android:layout_width="420dp"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:alpha="0.7"
            android:fadingEdge="horizontal|vertical"
            android:fadingEdgeLength="30dp"
            android:visibility="gone"
            app:shadowColor="@color/shadow_char_ico"
            app:shadowRadius="180dp"
            app:bgColor="@color/colorWhiteAlpha"
            app:blurRadius="10dp"
            app:xOffset="0dp"
            app:yOffset="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/char_card_mask"
            android:layout_width="420dp"
            android:layout_height="200dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_white_sharp" />

        <ImageView
            android:id="@+id/char_card_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/klee_card" />

        <ImageView
            android:id="@+id/char_img"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:adjustViewBounds="true"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            app:layout_constraintBottom_toTopOf="@+id/char_name_ll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/klee_ico" />


        <cn.enjoytoday.shadow.ShadowLayout
            android:id="@+id/shadowLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:bgColor="@color/colorWhiteAlpha"
            app:blurRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:shadowColor="@color/shadow_char_ico"
            app:shadowRadius="180dp"
            app:xOffset="0dp"
            app:yOffset="1dp">

            <ImageView
                android:id="@+id/char_small_ico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/item_char_list_bg_circ_5s"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/char_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/klee_ico" />

        </cn.enjoytoday.shadow.ShadowLayout>

        <LinearLayout
            android:id="@+id/char_name_ll"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <RatingBar
                android:id="@+id/char_star"
                style="@style/rareStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:numStars="5"
                android:rating="5"
                android:stepSize="0.1"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/char_name_ll"
                app:layout_constraintStart_toStartOf="@+id/char_img"
                app:layout_constraintTop_toBottomOf="@+id/char_img"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/char_element"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/pyro_ico" />

            <TextView
                android:id="@+id/char_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/genshin_font"
                android:shadowColor="@color/colorWhiteAlpha"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:singleLine="false"
                android:text="@string/sangonomiya_kokomi"
                android:textAlignment="center"
                android:textColor="@color/tv_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/char_base_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/char_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/genshin_font"
                android:text="@string/support_dps"
                android:textSize="12sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/char_weapon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:srcCompat="@drawable/ico_catalyst" />

            <TextView
                android:id="@+id/char_main_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/genshin_font"
                android:text="@string/weapon_stat_CritDMGP"
                android:textColor="@color/tv_siptik_color"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/char_cake"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/char_img"
            app:layout_constraintVertical_bias="0.943"
            app:srcCompat="@drawable/cake" />

        <ImageView
            android:id="@+id/char_is_coming"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="4dp"
            android:background="@drawable/bg_is_coming"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/char_img"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_av_timer_24" />

        <ImageView
            android:id="@+id/char_press_mask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/item_selected_circle_effect"
            app:layout_constraintBottom_toBottomOf="@+id/char_name_ll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>