<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project Genshin Spirit (原神小幫手) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2023 Xectorda 版權所有
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/buff_char_card"
        app:cardBackgroundColor="@color/tab_bg_2048"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/bg_card_kwang_2048"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_2048_star_bg"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:adjustViewBounds="true" />

            <LinearLayout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView21"
                        app:srcCompat="@drawable/hu_tao_ico"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView102"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/genshin_font"
                            android:text="@string/hu_tao"
                            android:textColor="@color/buff_tv_main_2048"
                            android:textSize="18sp" />

                        <com.willy.ratingbar.ScaleRatingBar
                            android:id="@+id/simpleRatingBar"
                            app:srb_clickable="false"
                            app:srb_drawableEmpty="@drawable/ic_asc_star_empty"
                            app:srb_drawableFilled="@drawable/ic_asc_star_full"
                            app:srb_isIndicator="true"
                            app:srb_numStars="6"
                            app:srb_rating="4"
                            app:srb_starHeight="16dp"
                            app:srb_starPadding="0.5dp"
                            app:srb_starWidth="16dp"
                            app:srb_stepSize="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </com.willy.ratingbar.ScaleRatingBar>

                        <TextView
                            android:id="@+id/textView103"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/genshin_font"
                            android:text="Lvl.90"
                            android:textColor="@color/buff_tv_sub_2048"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|top"
                                    android:adjustViewBounds="true"
                                    app:srcCompat="@drawable/ic_talent_tmp" />

                                <TextView
                                    android:id="@+id/textView104"
                                    android:layout_width="wrap_content"
                                    android:layout_height="16sp"
                                    android:layout_gravity="bottom|center"
                                    android:background="@drawable/barrier"
                                    android:fontFamily="@font/genshin_font"
                                    android:gravity="center"
                                    android:text="10"
                                    android:textColor="@color/buff_tv_main_anti_2048"
                                    android:textSize="10sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/imageView27"
                                    app:srcCompat="@drawable/ic_talent_tmp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|top"
                                    android:adjustViewBounds="true" />

                                <TextView
                                    android:id="@+id/textView106"
                                    android:layout_width="wrap_content"
                                    android:layout_height="16sp"
                                    android:layout_gravity="bottom|center"
                                    android:background="@drawable/barrier"
                                    android:fontFamily="@font/genshin_font"
                                    android:gravity="center"
                                    android:text="10"
                                    android:textColor="@color/buff_tv_main_anti_2048"
                                    android:textSize="10sp" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/imageView29"
                                    app:srcCompat="@drawable/ic_talent_tmp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|top"
                                    android:adjustViewBounds="true" />

                                <TextView
                                    android:id="@+id/textView105"
                                    android:layout_width="wrap_content"
                                    android:layout_height="16sp"
                                    android:layout_gravity="bottom|center"
                                    android:background="@drawable/barrier"
                                    android:fontFamily="@font/genshin_font"
                                    android:gravity="center"
                                    android:text="10"
                                    android:textColor="@color/buff_tv_main_anti_2048"
                                    android:textSize="10sp" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView38"
                                app:srcCompat="@drawable/ic_talent_tmp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|top"
                                android:layout_weight="1"
                                android:adjustViewBounds="true" />

                            <ImageView
                                android:id="@+id/imageView39"
                                app:srcCompat="@drawable/ic_talent_tmp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|top"
                                android:layout_weight="1"
                                android:adjustViewBounds="true" />

                            <ImageView
                                android:id="@+id/imageView40"
                                app:srcCompat="@drawable/ic_talent_tmp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|top"
                                android:layout_weight="1"
                                android:adjustViewBounds="true" />

                            <ImageView
                                android:id="@+id/imageView41"
                                app:srcCompat="@drawable/ic_talent_tmp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|top"
                                android:layout_weight="1"
                                android:adjustViewBounds="true" />

                            <ImageView
                                android:id="@+id/imageView42"
                                app:srcCompat="@drawable/ic_talent_tmp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|top"
                                android:layout_weight="1"
                                android:adjustViewBounds="true" />

                            <ImageView
                                android:id="@+id/imageView43"
                                app:srcCompat="@drawable/ic_talent_tmp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|top"
                                android:layout_weight="1"
                                android:adjustViewBounds="true" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/bg_dot_line_2048" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView107"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/genshin_font"
                            android:text="@string/staff_of_homa"
                            android:textColor="@color/buff_tv_main_2048"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView108"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/genshin_font"
                            android:text="Lvl.90"
                            android:textColor="@color/buff_tv_sub_2048"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView109"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/genshin_font"
                            android:text="生命值提升20%。此外，提供基於裝備該武器的角色生命值上限的0.8%，獲得攻擊力加成。當裝備該武器的角色生命值低於50%時，進一步獲得1%最大生命值上限的攻擊力提升。"
                            android:textColor="@color/buff_tv_sub_2048"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0">

                        <ImageView
                            android:id="@+id/imageView44"
                            app:srcCompat="@drawable/weapons2"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center|top"
                            android:adjustViewBounds="true" />

                        <TextView
                            android:id="@+id/textView110"
                            android:layout_width="wrap_content"
                            android:layout_height="16sp"
                            android:layout_gravity="bottom|center"
                            android:background="@drawable/barrier"
                            android:fontFamily="@font/genshin_font"
                            android:gravity="center"
                            android:text="10"
                            android:textColor="@color/buff_tv_main_anti_2048"
                            android:textSize="10sp" />
                    </FrameLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/bg_dot_line_2048" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <include
                            layout="@layout/item_buff_artifact_sub_status_2048"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <include
                            layout="@layout/item_buff_artifact_sub_status_2048"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <include
                            layout="@layout/item_buff_artifact_sub_status_2048"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <include
                            layout="@layout/item_buff_artifact_sub_status_2048"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <include
                            layout="@layout/item_buff_artifact_sub_status_2048"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <include
                            layout="@layout/item_buff_artifact_stat_tmp_2048"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/bg_dot_line_2048" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                app:srcCompat="@drawable/ic_buff_atk_2048"
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginLeft="2dp"
                                android:fontFamily="@font/genshin_font"
                                android:text="+ 23900" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                app:srcCompat="@drawable/ic_buff_hp_2048"
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:fontFamily="@font/genshin_font"
                                android:text="+ 6.2%" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                app:srcCompat="@drawable/ic_buff_def_2048"
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:fontFamily="@font/genshin_font"
                                android:text="+ 12.0%" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                app:srcCompat="@drawable/ic_buff_elemas_2048"
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:fontFamily="@font/genshin_font"
                                android:text="+ 468" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                app:srcCompat="@drawable/ic_buff_crit_rate_2048"
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginLeft="2dp"
                                android:fontFamily="@font/genshin_font"
                                android:text="+ 23900" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                app:srcCompat="@drawable/ic_buff_crit_dmg_2048"
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:fontFamily="@font/genshin_font"
                                android:text="+ 6.2%" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                app:srcCompat="@drawable/ic_buff_enrech_2048"
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:fontFamily="@font/genshin_font"
                                android:text="+ 12.0%" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                app:srcCompat="@drawable/ic_buff_pyro_2048"
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:fontFamily="@font/genshin_font"
                                android:text="+ 468" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>