<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Package E:/GenshinSpirit/GenshinSpirit/app/src/main/res/layout/item_img.xml was
  ~ Created by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2021 Xectorda 版權所有
  -->

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/item_img"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:adjustViewBounds="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/sangonomiya_kokomi_ico">


</ImageView>