<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project Genshin Spirit (原神小幫手) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2023 Xectorda 版權所有
  -->

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/advice_item_img"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:layout_margin="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_weight="1"
    android:adjustViewBounds="true"
    android:background="@drawable/item_char_list_bg_circ_5s"
    android:bottomLeftRadius="10dp"
    android:bottomRightRadius="10dp"
    android:padding="8dp"
    android:topLeftRadius="10dp"
    android:topRightRadius="10dp">

    <!--android:background="@drawable/bg_less_edge_tv"-->
</ImageView>
