<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project Genshin Spirit (原神小幫手) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2023 Xectorda 版權所有
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/buff_char_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/bg_card_kwang_2048"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/tab_bg_2048"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_2048_star_bg" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/buff_dmg_char_ico"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/hu_tao_ico" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/buff_dmg_char_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/genshin_font"
                                android:text="@string/hu_tao"
                                android:textColor="@color/buff_tv_main_2048"
                                android:textSize="18sp" />

                            <com.willy.ratingbar.ScaleRatingBar
                                android:id="@+id/buff_dmg_char_rare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srb_clickable="false"
                                app:srb_drawableEmpty="@drawable/ic_asc_star_empty"
                                app:srb_drawableFilled="@drawable/ic_asc_star_full"
                                app:srb_isIndicator="true"
                                app:srb_numStars="6"
                                app:srb_rating="4"
                                app:srb_starHeight="16dp"
                                app:srb_starPadding="0.5dp"
                                app:srb_starWidth="16dp"
                                app:srb_stepSize="0.5">

                            </com.willy.ratingbar.ScaleRatingBar>

                            <TextView
                                android:id="@+id/buff_dmg_char_lvl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/genshin_font"
                                android:text="Lvl.90"
                                android:textColor="@color/buff_tv_sub_2048"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/buff_dmg_char_talent1_ico"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|top"
                                    android:adjustViewBounds="true"
                                    android:padding="4dp"
                                    app:srcCompat="@drawable/ic_talent_tmp" />

                                <TextView
                                    android:id="@+id/buff_dmg_char_talent1_lvl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="16sp"
                                    android:layout_gravity="bottom|center"
                                    android:background="@drawable/barrier"
                                    android:fontFamily="@font/genshin_font"
                                    android:gravity="center"
                                    android:text="10"
                                    android:textColor="@color/buff_tv_main_anti_2048"
                                    android:textSize="10sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/buff_dmg_char_talent2_ico"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|top"
                                    android:adjustViewBounds="true"
                                    android:padding="4dp"
                                    app:srcCompat="@drawable/ic_talent_tmp" />

                                <TextView
                                    android:id="@+id/buff_dmg_char_talent2_lvl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="16sp"
                                    android:layout_gravity="bottom|center"
                                    android:background="@drawable/barrier"
                                    android:fontFamily="@font/genshin_font"
                                    android:gravity="center"
                                    android:text="10"
                                    android:textColor="@color/buff_tv_main_anti_2048"
                                    android:textSize="10sp" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/buff_dmg_char_talent3_ico"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|top"
                                    android:adjustViewBounds="true"
                                    android:padding="4dp"
                                    app:srcCompat="@drawable/ic_talent_tmp" />

                                <TextView
                                    android:id="@+id/buff_dmg_char_talent3_lvl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="16sp"
                                    android:layout_gravity="bottom|center"
                                    android:background="@drawable/barrier"
                                    android:fontFamily="@font/genshin_font"
                                    android:gravity="center"
                                    android:text="10"
                                    android:textColor="@color/buff_tv_main_anti_2048"
                                    android:textSize="10sp" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/buff_dmg_char_sof_ll"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/buff_dmg_char_sof1_ico"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:alpha="0.5"
                                    android:padding="4dp"
                                    app:srcCompat="@drawable/ic_talent_tmp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/buff_dmg_char_sof2_ico"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:alpha="0.5"
                                    android:padding="4dp"
                                    app:srcCompat="@drawable/ic_talent_tmp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/buff_dmg_char_sof3_ico"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:alpha="0.5"
                                    android:padding="4dp"
                                    app:srcCompat="@drawable/ic_talent_tmp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/buff_dmg_char_sof4_ico"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:alpha="0.5"
                                    android:padding="4dp"
                                    app:srcCompat="@drawable/ic_talent_tmp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/buff_dmg_char_sof5_ico"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:alpha="0.5"
                                    android:padding="4dp"
                                    app:srcCompat="@drawable/ic_talent_tmp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/buff_dmg_char_sof6_ico"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:alpha="0.5"
                                    android:padding="4dp"
                                    app:srcCompat="@drawable/ic_talent_tmp" />
                            </FrameLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/bg_dot_line_2048" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/buff_dmg_weapon_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/genshin_font"
                                    android:text="@string/staff_of_homa"
                                    android:textColor="@color/buff_tv_main_2048"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/buff_dmg_weapon_lvl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/genshin_font"
                                    android:text="Lvl.90"
                                    android:textColor="@color/buff_tv_sub_2048"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/buff_dmg_weapon_affix_lvl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/genshin_font"
                                    android:text="精練3"
                                    android:textColor="@color/buff_tv_sub_2048"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/buff_dmg_weapon_ico"
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:layout_gravity="center|top"
                                android:layout_margin="8dp"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/weapons2" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/buff_dmg_weapon_intro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/genshin_font"
                            android:text="生命值提升20%。此外，提供基於裝備該武器的角色生命值上限的0.8%，獲得攻擊力加成。當裝備該武器的角色生命值低於50%時，進一步獲得1%最大生命值上限的攻擊力提升。"
                            android:textColor="@color/buff_tv_sub_2048"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/view5"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_dot_line_col_2048" />

                <LinearLayout
                    android:id="@+id/buff_dmg_art_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="120dp"
                    android:orientation="vertical" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>