<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Package E:/GenshinSpirit/GenshinSpirit/app/src/main/res/layout/item_weapon_info.xml was
  ~ Created by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2021 Xectorda 版權所有
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/page_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/item_bg" android:layout_width="96dp" android:layout_height="96dp" android:layout_margin="8dp">

            <ImageView
                android:id="@+id/item_img"
                android:layout_width="96dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:background="@color/pyro"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/klee_ico" />
            <LinearLayout android:orientation="vertical" android:id="@+id/item_nl" android:background="@drawable/bg_pyro_char" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1">
                <RatingBar android:layout_gravity="center_horizontal" android:id="@+id/item_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:rating="5" android:stepSize="0.1" android:isIndicator="true" android:progressTint="#ffff00" style="?android:attr/ratingBarStyleSmall"/>
                <TextView android:id="@+id/item_base_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/item_element"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_less_char"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:srcCompat="@drawable/pyro" />
            <ImageView android:id="@+id/item_is_coming" android:background="@drawable/bg_is_coming" android:layout_width="24dp" android:layout_height="24dp" android:layout_margin="4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0" app:srcCompat="@drawable/ic_baseline_av_timer_24"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp">
            <TextView android:textSize="24dp" android:id="@+id/item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="【逃跑的太陽】Klee"/>
            <TextView android:textSize="14sp" android:textStyle="italic" android:gravity="center" android:id="@+id/item_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="西風騎士團禁閉室的常客，蒙德的爆破大師。人稱「逃跑的太陽」"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp">
        <ImageView android:id="@+id/item_weapon" android:layout_width="96dp" android:layout_height="48dp" android:adjustViewBounds="true" app:srcCompat="@drawable/ico_catalyst"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/item_talent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp">
            <ImageView android:id="@+id/info_item1" android:background="@drawable/bg_pyro_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_weight="1" app:srcCompat="@drawable/ico_catalyst"/>
            <ImageView android:id="@+id/info_item2" android:background="@drawable/bg_pyro_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_weight="1" app:srcCompat="@drawable/ico_catalyst"/>
            <ImageView android:id="@+id/info_item3" android:background="@drawable/bg_pyro_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_weight="1" app:srcCompat="@drawable/ico_catalyst"/>
            <ImageView android:id="@+id/info_item4" android:background="@drawable/bg_pyro_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_weight="1" app:srcCompat="@drawable/ico_catalyst"/>
            <ImageView android:id="@+id/info_item5" android:background="@drawable/bg_pyro_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_weight="1" app:srcCompat="@drawable/ico_catalyst"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/item_skill" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp">
            <TextView android:textSize="16sp" android:id="@+id/info_skill_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:srcCompat="@drawable/ico_catalyst"/>
            <TextView android:id="@+id/info_skill_desc" android:layout_width="match_parent" android:layout_height="wrap_content" app:srcCompat="@drawable/ico_catalyst"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
