<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project Genshin Spirit (原神小幫手) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2022 Xectorda 版權所有
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artifact_bg_base"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="16dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/artifact_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rare1_800x1000_dark"
        android:elevation="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/artifact_card"
            android:layout_width="420dp"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_alpha_siptik"
            android:visibility="gone"
            app:cardBackgroundColor="@color/page_bg"
            app:cardCornerRadius="80px"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/artifact_main"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/artifact_img"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/artifacts_ico" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/artifact_name_ll"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/artifact_main"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/artifact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:fontFamily="@font/genshin_font"
                android:shadowColor="@color/colorWhiteAlpha"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:singleLine="true"
                android:text="無鋒劍"
                android:textAlignment="center"
                android:textColor="@color/tv_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/artifact_stat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:fontFamily="@font/genshin_font"
                android:shadowColor="@color/colorWhiteAlpha"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:singleLine="true"
                android:text="無"
                android:textAlignment="center"
                android:textColor="@color/tv_color"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/artifact_base_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />


            <com.voc.genshin_helper.util.FadingImageView
                android:id="@+id/artifact_card_ico_deco"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:alpha="0.5"
                android:requiresFadingEdge="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_artifact_siptik_square" />

            <TextView
                android:id="@+id/artifact_desc_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginTop="4dp"
                android:layout_weight="0"
                android:fontFamily="@font/genshin_font"
                android:maxLines="2"
                android:text="@string/artifact_stat2"
                android:textColor="@color/tv_siptik_color"
                android:visibility="gone"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/artifact_desc_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginTop="4dp"
                android:layout_weight="0"
                android:fontFamily="@font/genshin_font"
                android:maxLines="2"
                android:text="@string/artifact_stat4"
                android:textColor="@color/tv_siptik_color"
                android:visibility="gone"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/artifact_desc_2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:fontFamily="@font/genshin_font"
                android:text="@string/artifact_stat2"
                android:textColor="@color/tv_siptik_color"
                android:textSize="18sp"
                android:visibility="gone" />
            <TextView
                android:id="@+id/artifact_desc_4_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:fontFamily="@font/genshin_font"
                android:text="@string/artifact_stat4"
                android:textColor="@color/tv_siptik_color"
                android:textSize="18sp"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/artifact_is_coming"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_is_coming"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/artifact_main"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_av_timer_24" />

        <RatingBar
            android:id="@+id/artifact_star"
            style="@style/rareStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="-12dp"
            android:numStars="5"
            android:rating="5"
            android:stepSize="0.1"
            app:layout_constraintBottom_toBottomOf="@id/artifact_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/artifact_press_mask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/item_selected_circle_effect"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>