<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project Genshin Spirit (原神小幫手) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2023 Xectorda 版權所有
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/info_btalent1_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/gone_background"
        app:cardBackgroundColor="@color/colorWhiteAlpha"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_2048_talent_card"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/info_btalent1_ico"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ico_catalyst" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/info_btalent1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/genshin_font"
                        android:gravity="center"
                        android:text="砰砰禮物"
                        android:textAlignment="center"
                        android:textColor="@color/tv_anti_color_2048"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/genshin_font"
                android:gravity="center"
                android:text="@string/asc1_unlock"
                android:textAlignment="center"
                android:textColor="@color/dialog_desc_title_tv_color_2048"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/info_btalent1_normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:fontFamily="@font/genshin_font"
                android:gravity="center"
                android:text="蹦蹦炸彈與普通攻擊造成傷害時，有50%的機率為可莉賦予一朵爆裂火花。釋放重擊時將消耗爆裂火花，使這次重擊不消耗體力，且造成的傷害提升50%。"
                android:textAlignment="viewStart"
                android:textColor="@color/tv_anti_color_2048"
                android:textSize="16sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/info_btalent2_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/gone_background"
        app:cardBackgroundColor="@color/colorWhiteAlpha"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_2048_talent_card"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/info_btalent2_ico"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ico_catalyst" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/info_btalent2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/genshin_font"
                        android:gravity="center"
                        android:text="火花無限"
                        android:textAlignment="center"
                        android:textColor="@color/tv_anti_color_2048"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/genshin_font"
                android:gravity="center"
                android:text="@string/asc4_unlock"
                android:textAlignment="center"
                android:textColor="@color/dialog_desc_title_tv_color_2048"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/info_btalent2_normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:fontFamily="@font/genshin_font"
                android:gravity="center"
                android:text="可莉的重擊造成暴擊後，為隊伍中所有角色恢復2點元素能量。"
                android:textAlignment="viewStart"
                android:textColor="@color/tv_anti_color_2048"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/info_btalent3_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/gone_background"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorWhiteAlpha"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_2048_talent_card"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/info_btalent3_ico"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ico_catalyst" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/info_btalent3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/genshin_font"
                        android:gravity="center"
                        android:text="全是寶藏"
                        android:textAlignment="center"
                        android:textColor="@color/tv_anti_color_2048"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/genshin_font"
                        android:gravity="center"
                        android:text="@string/asc0_unlock"
                        android:textAlignment="center"
                        android:textColor="@color/dialog_desc_title_tv_color_2048"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/info_btalent3_normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:fontFamily="@font/genshin_font"
                android:gravity="center"
                android:text="在小地圖上顯示周圍的蒙德區域特產的位置。"
                android:textAlignment="viewStart"
                android:textColor="@color/tv_anti_color_2048"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>