<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Package C:/Users/Vocaloid2048/Desktop/File/App/GenshinHelper/app/src/main/res/layout/menu_char_filter.xml was
  ~ Created by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2021 Xectorda 版權所有
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_bg"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/menu_filter_ico"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_baseline_filter_alt_24" />

        <TextView
            android:id="@+id/menu_title_tv"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:gravity="center|left"
            android:text="@string/filters"
            android:textColor="@color/tv_color"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/menu_elements_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:paddingLeft="16dp"
        android:text="@string/elements"
        android:textColor="@color/tv_color"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pyro_ico"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            app:srcCompat="@drawable/pyro" />

        <ImageView
            android:id="@+id/hydro_ico"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            app:srcCompat="@drawable/hydro" />

        <ImageView
            android:id="@+id/anemo_ico"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            app:srcCompat="@drawable/anemo" />

        <ImageView
            android:id="@+id/electro_ico"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            app:srcCompat="@drawable/electro" />

        <ImageView
            android:id="@+id/dendor_ico"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            app:srcCompat="@drawable/dendro" />

        <ImageView
            android:id="@+id/cryo_ico"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            app:srcCompat="@drawable/cryo" />

        <ImageView
            android:id="@+id/geo_ico"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            app:srcCompat="@drawable/geo" />
    </LinearLayout>

    <TextView
        android:id="@+id/menu_weapons_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:paddingLeft="16dp"
        android:text="@string/title_weapons"
        android:textColor="@color/tv_color"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ico_sword"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            app:tint="@color/tv_color"
            app:srcCompat="@drawable/ico_sword" />

        <ImageView
            android:id="@+id/ico_claymore"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            app:tint="@color/tv_color"
            app:srcCompat="@drawable/ico_claymore" />

        <ImageView
            android:id="@+id/ico_polearm"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            app:tint="@color/tv_color"
            app:srcCompat="@drawable/ico_polearm" />

        <ImageView
            android:id="@+id/ico_bow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            app:tint="@color/tv_color"
            app:srcCompat="@drawable/ico_bow" />

        <ImageView
            android:id="@+id/ico_catalyst"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            app:tint="@color/tv_color"
            app:srcCompat="@drawable/ico_catalyst" />
    </LinearLayout>

    <TextView
        android:id="@+id/menu_rarity_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:paddingLeft="16dp"
        android:text="@string/rarity"
        android:textColor="@color/tv_color"
        android:textSize="16sp" />

    <RatingBar
        android:id="@+id/menu_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:progressTint="#FFEB3B"
        android:rating="0"
        android:stepSize="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/menu_cancel"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:layout_weight="0"
            android:background="@drawable/bg_square_border"
            android:text="@android:string/cancel"
            android:textColor="@color/theme_color" />

        <Button
            android:id="@+id/menu_reset"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:layout_weight="0"
            android:background="@drawable/bg_square_border"
            android:text="重設"
            android:textColor="@color/theme_color" />

        <Button
            android:id="@+id/menu_ok"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:layout_weight="0"
            android:background="@drawable/bg_square_border_colorful"
            android:text="確定"
            android:textColor="@color/tv_color" />
    </LinearLayout>

</LinearLayout>