<?xml version="1.0" encoding="utf-8"?><!--
  ~ Project Genshin Spirit (原神小幫手) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2022 Xectorda 版權所有
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/siptik_team_icon"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_margin="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/gorou_ico" />

                <ImageView
                    android:id="@+id/siptik_team_element"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="4dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/geo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/siptik_team_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:fontFamily="@font/genshin_font"
                android:gravity="center"
                android:singleLine="false"
                android:text="@string/gorou"
                android:textAlignment="center"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:id="@+id/blank"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/color_theme_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="4dp">

                <TextView
                    android:id="@+id/siptik_team_talent_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/genshin_font"
                    android:singleLine="true"
                    android:text="Inuzaka All-Round Defense" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/siptik_team_lvl_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/genshin_font"
                        android:singleLine="true"
                        android:text="Talent's Level" />

                    <Button
                        android:id="@+id/siptik_team_lvl_btn"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/bg_square_border_num"
                        android:fontFamily="@font/genshin_font"
                        android:text="90"
                        android:textColor="@color/tv_color" />
                </LinearLayout>

                <Switch
                    android:id="@+id/siptik_team_buff_switch1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:fontFamily="@font/genshin_font"
                    android:text="1. DEF increase"
                    android:textColor="@color/tv_color"
                    android:textSize="14sp"
                    android:thumbTint="@color/color_theme_2"
                    android:trackTint="@color/color_theme_2" />

                <Switch
                    android:id="@+id/siptik_team_buff_switch2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:fontFamily="@font/genshin_font"
                    android:text="2. Geo DMG Bonus"
                    android:textColor="@color/tv_color"
                    android:textSize="14sp"
                    android:thumbTint="@color/color_theme_2"
                    android:trackTint="@color/color_theme_2" />

                <Switch
                    android:id="@+id/siptik_team_buff_switch3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:fontFamily="@font/genshin_font"
                    android:text="3. N/A"
                    android:textColor="@color/tv_color"
                    android:textSize="14sp"
                    android:thumbTint="@color/color_theme_2"
                    android:trackTint="@color/color_theme_2"
                    android:visibility="gone" />

                <Switch
                    android:id="@+id/siptik_team_buff_switch4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:fontFamily="@font/genshin_font"
                    android:text="4. N/A"
                    android:textColor="@color/tv_color"
                    android:textSize="14sp"
                    android:thumbTint="@color/color_theme_2"
                    android:trackTint="@color/color_theme_2"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>