<?xml version="1.0" encoding="utf-8"?><!--
  ~ Project Genshin Spirit (原神小幫手) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2022 Xectorda 版權所有
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/siptik_char_icon"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_margin="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/albedo_ico" />

                <ImageView
                    android:id="@+id/siptik_char_element"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_less_char"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/geo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/siptik_char_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:fontFamily="@font/genshin_font"
                android:gravity="center"
                android:singleLine="false"
                android:text="@string/albedo"
                android:textAlignment="center"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:id="@+id/blank"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/color_theme_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/siptik_char_lvl_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/genshin_font"
                        android:singleLine="true"
                        android:text="@string/char_lvls" />

                    <Button
                        android:id="@+id/siptik_char_lvl_btn"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/bg_square_border_num"
                        android:fontFamily="@font/genshin_font"
                        android:text="90"
                        android:textColor="@color/tv_color" />
                </LinearLayout>

                <Switch
                    android:id="@+id/menu_break_lvl_after_switch3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/genshin_font"
                    android:text="@string/already_dak_po"
                    android:textColor="@color/tv_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/siptik_char_lvl_tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/genshin_font"
                        android:singleLine="true"
                        android:text="Constellation level" />

                    <Button
                        android:id="@+id/siptik_char_lvl_btn2"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/bg_square_border_num"
                        android:fontFamily="@font/genshin_font"
                        android:text="6"
                        android:textColor="@color/tv_color" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/siptik_skill1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/genshin_font"
            android:text="Favonius Bladework - Weiss"
            android:textAlignment="center"
            android:textColor="@color/tv_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/menu_skill_pb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:max="10"
                android:progress="1"
                android:progressTint="@color/pyro"
                android:thumb="@drawable/app_seek_round" />

            <TextView
                android:id="@+id/menu_skill_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_weight="8"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/tv_color"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/siptik_skill2_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/genshin_font"
            android:text="Abiogenesis: Solar Isotoma"
            android:textAlignment="center"
            android:textColor="@color/tv_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/menu_skill_pb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:max="10"
                android:progress="1"
                android:progressTint="@color/pyro"
                android:thumb="@drawable/app_seek_round" />

            <TextView
                android:id="@+id/menu_skill_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_weight="8"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/tv_color"
                android:textSize="24sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/siptik_skill3_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/genshin_font"
            android:text="Rite of Progeniture: Tectonic Tide"
            android:textAlignment="center"
            android:textColor="@color/tv_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/menu_skill_pb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:max="10"
                android:progress="1"
                android:progressTint="@color/pyro"
                android:thumb="@drawable/app_seek_round" />

            <TextView
                android:id="@+id/menu_skill_tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_weight="8"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/tv_color"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>