<?xml version="1.0" encoding="utf-8"?><!--
  ~ Project Genshin Spirit (原神小幫手) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2022 Xectorda 版權所有
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/buff_artifact_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_bg_less"
        app:cardBackgroundColor="@color/page_bg"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/rarity"
                android:visibility="gone" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:checkedButton="@id/buff_artifact_4up5"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/buff_artifact_4up1"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/tv_color" />

                <RadioButton
                    android:id="@+id/buff_artifact_4up2"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/tv_color" />

                <RadioButton
                    android:id="@+id/buff_artifact_4up3"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/tv_color" />

                <RadioButton
                    android:id="@+id/buff_artifact_4up4"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="@color/tv_color" />

                <RadioButton
                    android:id="@+id/buff_artifact_4up5"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/tv_color" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_kwang_light"
                android:gravity="right"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/buff_sec_name"
                    android:layout_width="72dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/jf_openhuninn"
                    android:gravity="center|left"
                    android:text="@string/weapon_stat_HP"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_kwang_light"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/buff_sec_num"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/jf_openhuninn"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:text="0%"
                    android:textAlignment="textStart"
                    android:textColor="@color/tv_color"
                    android:textSize="24sp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/buff_sec_num_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:digits="0123456789."
                    android:editable="false"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="15"
                    android:textColor="@color/tv_color"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/jf_openhuninn"
                android:text="@string/buff_grade"
                android:visibility="visible" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:checkedButton="@id/buff_artifact_4up5"
                android:orientation="horizontal"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/buff_artifact_0t"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:clickable="true"
                    android:fontFamily="@font/jf_openhuninn"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/tv_color"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <RadioButton
                    android:id="@+id/buff_artifact_1t"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:fontFamily="@font/jf_openhuninn"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/tv_color"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/buff_artifact_2t"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:fontFamily="@font/jf_openhuninn"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/tv_color"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/buff_artifact_3t"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:fontFamily="@font/jf_openhuninn"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/tv_color"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/buff_artifact_4t"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:fontFamily="@font/jf_openhuninn"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="@color/tv_color"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/buff_artifact_ct"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:fontFamily="@font/jf_openhuninn"
                    android:text="∞"
                    android:textAlignment="center"
                    android:textColor="@color/tv_color"
                    android:textSize="16sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/jf_openhuninn"
                android:text="@string/buff_upgrade_times"
                android:visibility="visible" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:checkedButton="@id/buff_artifact_4up5"
                android:orientation="horizontal"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/buff_artifact_1u"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:clickable="true"
                    android:fontFamily="@font/jf_openhuninn"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/tv_color"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/buff_artifact_2u"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:fontFamily="@font/jf_openhuninn"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/tv_color"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/buff_artifact_3u"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:fontFamily="@font/jf_openhuninn"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/tv_color"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/buff_artifact_4u"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:fontFamily="@font/jf_openhuninn"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="@color/tv_color"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/buff_artifact_5u"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:fontFamily="@font/jf_openhuninn"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/tv_color"
                    android:textSize="16sp" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buff_cancel"
                    android:layout_width="72dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_square_border"
                    android:text="@android:string/cancel"
                    android:textColor="@color/theme_color" />

                <Button
                    android:id="@+id/buff_ok"
                    android:layout_width="72dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_square_border_colorful"
                    android:text="@android:string/ok"
                    android:textColor="@color/tv_color" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>